LINC01128
LINC00115
NOC2L
KLHL17
C1orf159
TNFRSF18
B3GALT6
SDF4
UBE2J2
PUSL1
AURKAIP1
MRPL20
VWA1
ATAD3A
SSU72
MMP23B
CDK11A
CDK11B
GNB1
TMEM52
CFAP74
LRRC47
DFFB
CEP104
LINC01134
C1orf174
NPHP4
RPL22
ICMT
GPR153
NOL9
TAS1R1
KLHL21
DNAJC11
PER3
PARK7
ERRFI1
RERE
ENO1-AS1
ENO1
H6PD
TMEM201
CLSTN1
NMNAT1
LZIC
PGD
CENPS-CORT
CENPS
DFFA
PEX14
CASZ1
TARDBP
EXOSC10
MTOR
UBIAD1
DISP3
PLOD1
VPS13D
FHAD1
EFHD2
DNAJC16
CASP9
SPEN
ZBTB17
EPHA2
FBXO42
SZRD1
NECAP2
NBPF1
MST1P2
CROCCP2
SDHB
EMC1
MRTO4
SLC66A1
AKR7A2
ECE1
USP48
CDC42
ZBTB40
KDM1A
ZNF436-AS1
RPL11
ELOA
ELOA-AS1
PITHD1
GALE
PNRC2
SRRM1
TMEM50A
RSRP1
MACO1
RHCE
MAN1C1
MTFR1L
AUNIP
MIR3917
PAFAH2
ZNF593
DHDDS
ARID1A
PIGV
GPN2
NUDC
TRNP1
SLC9A1
WDTC1
ACTG1P20
TMEM222
AHDC1
STX12
PPP1R8
RPA2
DNAJC8
ATP5IF1
SESN2
MED18
PHACTR4
TRNAU1AP
SNORA44
SNORA61
SNORA16A
SNHG12
TAF12
RNU11
GMEB1
YTHDF2
MATN1-AS1
PUM1
KHDRBS1
TMEM39B
KPNA6
TXLNA
HDAC1
MARCKSL1
BSDC1
ZBTB8A
ZBTB8B
ZBTB8OS
RBBP4
S100PBP
RNF19B
AK2
TRIM62
ZNF362
PHC2
SMIM12
SFPQ
ZMYM4
NCDN
KIAA0319L
PSMB2
AGO3
ADPRS
LSM10
MRPS15
MEAF6
SNIP1
MANEAL
SF3A3
UTP11
POU3F1
AKIRIN1
PABPC4
PPIE
TRIT1
MYCL
MFSD2A
PPT1
RLF
ZMPSTE24
SMAP2
ZFP69B
EXO5
NFYC
NFYC-AS1
KCNQ4
PPIH
SLC2A1-AS1
SLC2A1
PTPRF
ARTN
RNF220
SNORD55
RPS8
SNORD46
SNORD38A
EIF2B3
ZSWIM5
MUTYH
CCDC163
MMACHC
NASP
TMEM69
GPBP1L1
MAST2
LURAP1
RAD54L
LRRC41
UQCRH
FAAH
ATPAF1
CMPK1
SPATA6
BEND5
CDKN2C
NRDC
BTF3L4
ZFYVE9
CC2D1B
ZYG11B
ZYG11A
ECHDC2
SCP2
CZIB
LOC100507564
MAGOH
NDC1
LRRC42
HSPB11
TTC4
DHCR24
LOC100507634
USP24
PLPP3
OMA1
DAB1
TACSTD2
MYSM1
LINC01135
JUN
FGGY
NFIA
TM2D1
USP1
DOCK7
ATG4C
LINC00466
ALG6
DNAJC6
LEPR
LEPROT
SLC35D1
IL12RB2
SERBP1
GNG12-AS1
WLS
DEPDC1
LRRC7
LRRC40
SRSF11
HHLA3
ANKRD13C
CTH
PTGER3
NEGR1
FPGT-TNNI3K
LRRIQ3
FPGT
TYW3
CRYZ
ACADM
SNORD45A
RABGGTB
SNORD45C
PIGK
ZZZ3
DNAJB4
FUBP1
PRKACB
SAMD13
RPF1
C1orf52
SELENOF
HS2ST1
PKN2
GTF2B
RBMXL1
KYAT3
ZNF326
GEMIN8P4
ZNF644
GLMN
RPAP2
RPL5
MTF2
CCDC18-AS1
DR1
FNBP1L
BCAR3
DNTTIP2
GCLM
ABCD3
ALG14
RWDD3
MFSD14A
SASS6
TRMT13
RTCA
SLC30A7
EXTL2
DPH5
NTNG1
VAV3
FAM102B
PRPF38B
STXBP3
CLCC1
AKNAD1
WDR47
TAF13
TMEM167B
SCARNA2
C1orf194
ELAPOR1
SARS1
PSMA5
ATXN7L2
AMIGO1
RBM15
LAMTOR5-AS1
LAMTOR5
LRIF1
PIFO
DDX20
INKA2
SLC16A1
RSBN1
AP4B1
DCLRE1B
HIPK1
TRIM33
NRAS
CSDE1
SIKE1
ATP1A1-AS1
PTGFRN
MAN1A2
ZNF697
H2BP1
SEC22B
POLR3C
RNF115
PRKAB2
BCL9
MIR5087
NBPF15
BOLA1
OTUD7B
VPS45
ANP32E
CIART
PRPF3
TARS2
SETDB1
C1orf56
MLLT11
CDC42SE1
GABPB2
LYSMD1
SCNM1
VPS72
PIP5K1A
PSMB4
TUFT1
THEM4
S100A6
S100A4
CHTOP
S100A13
CREB3L4
RPS27
C1orf43
UBE2Q1
CHRNB2
ADAR
PYGO2
MIR4258
SHC1
ZBTB7B
EFNA1
SLC50A1
DPM3
KRTCAP2
TRIM46
MUC1
MIR92B
GBA
FAM189B
SCAMP3
ASH1L
DAP3
KHDC4
LAMTOR2
UBQLN4
SMG5
TMEM79
MEF2D
IQGAP3
NAXE
CRABP2
MRPL24
HDGF
PRCC
INSRR
ARHGEF11
ETV3
KIRREL1
IFI16
KCNJ10
DCAF8
PEX19
COPA
NCSTN
USF1
NIT1
PFDN2
DEDD
UFC1
USP21
PPOX
SDHC
HSPA6
DUSP12
ATF6
OLFML2B
UAP1
NUF2
RGS5
PBX1
MGST3
ALDH9A1
LOC440700
POGK
TADA1
ILDR2
CREG1
DCAF6
MPC2
SFT2D2
TBX19
ATP1B1
SCYL3
PRRC2C
VAMP4
PIGC
LOC100506023
PRDX6
DARS2
CENPL
RABGAP1L
CACYBP
MRPS14
COP1
BRINP2
RASAL2-AS1
RASAL2
RALGPS2
TDRD5
TOR1AIP2
CEP350
QSOX1
XPR1
STX6
IER5
RGS16
NPL
DHX9
SMG7-AS1
SMG7
RGL1
ARPC5
COLGALT2
TSEN15
C1orf21
RNF2
SWT1
TRMT1L
IVNS1ABP
ODR4
BRINP3
RGS2
RO60
UCHL5
CDC73
CRB1
ZBTB41
C1orf53
NEK7
DDX59
CAMSAP2
CSRP1
NAV1
IPO9
RNPEP
PPP1R12B
KDM5B
PCAT6
RABIF
LINC01136
BTG2
ZBED6
ZC3H11A
SNRPE
PPP1R15B
MDM4
NFASC
RBBP5
DSTYK
ELK4
SLC45A3
NUCKS1
RAB29
EIF2D
DYRK3
FCMR
CR2
PLXNA2
G0S2
UTP25
KCNH1
RCOR3
LINC00467
SLC30A1
NEK2
PPP2R5A
PACC1
TATDN3
NSL1
FLVCR1
FLVCR1-DT
ANGEL2
RPS6KC1
SMYD2
PTPN14
CENPF
KCTD3
SPATA17
GPATCH2
TGFB2-AS1
LYPLAL1
LYPLAL1-DT
EPRS1
BPNT1
IARS2
MTARC2
MTARC1
BROX
AIDA
DISP1
SUSD4
TP53BP2
FBXO28
CNIH4
WDR26
CNIH3
DNAH14
SRP9
EPHX1
LEFTY1
PYCR2
SDE2
H3-3A
H3P6
ACBD3
LIN9
PARP1
CDC42BPA
JMJD4
ARF1
IBA57
H2BU1
H2AW
RNF187
RAB4A
NUP133
ABCB10
URB2
TAF5L
PGBD5
COG2
TRIM67
C1orf131
GNPAT
TSNAX-DISC1
TSNAX
DISC1
SLC35F3
COA6
IRF2BP2
SNORA14B
TOMM20
RBM34
ARID4B
GPR137B
ERO1B
MTR
CHRM3
FMN2
GREM2
FH
OPN3
SDCCAG8
CEP170
LINC02774
ADSS2
DESI2
COX20
HNRNPU
CNST
TFB2M
AHCTF1
ZNF695
ZNF672
PGBD2
ACP1
SH3YL1
ADI1
RPS7
ASAP2
CPSF3
ITGB1BP1
IAH1
YWHAQ
GRHL1
RRM2
SNORA80B
C2orf50
FLJ33534
SLC66A3
ROCK2
E2F6
NTSR2
NBAS
DDX1
MIR4757
PUM2
HS1BP3
UBXN2A
ATAD2B
FAM228B
SF3B6
DTNB
RAB10
SELENOI
FAM166C
DPYSL5
TMEM214
AGBL5
CGREF1
ATRAID
SLC5A6
CAD
GTF3C2
EIF2B4
SNX17
CCDC121
MRPL33
RBKS
BABAM2
PPP1CB
TRMT61B
WDR43
EHD3
CAPN14
MEMO1
DPY30
SPAST
SLC30A6
BIRC6
FAM98A
GPATCH11
HEATR5B
CEBPZOS
RMDN2
CYP1B1
ATL2
HNRNPLL
GEMIN6
SRSF7
SOS1
THUMPD2
EML4
LRPPRC
CAMKMT
PREPL
PRKCE
EPAS1
CRIPT
TTC7A
STPG4
CALM2
MSH6
NRXN1
CHAC2
ERLEC1
EML6
CLHC1
MTIF2
CCDC88A
PPP4R3B
PNPT1
FANCL
LINC01185
REL
AHSA2P
USP34
FAM161A
CCT4
COMMD1
B3GNT2
MDH1
WDPCP
MIR4434
AFTPH
SERTAD2
SPRED2
MEIS1
MEIS1-AS3
WDR92
PNO1
APLF
FBXO48
NFU1
SNRNP27
PCBP1-AS1
PCBP1
C2orf42
TIA1
SNRPG
MPHOSPH10
MCEE
EXOC6B
SMYD5
CCT7
PRADC1
FBXO41
EGR4
DGUOK
BOLA3-AS1
BOLA3
MTHFD2
INO80B-WBP1
INO80B
MOGS
MRPL53
TTC31
CCDC142
HTRA2
AUP1
LOXL3
POLE4
GCFC2
TGOLN2
RETSAT
ELMOD3
SH2D6
PARTICL
MAT2A
GGCX
USP39
TMEM150A
C2orf68
ATOH8
POLR1A
PTCD3
IMMT
KDM3A
CHMP3
ANAPC1P2
KRCC1
ANKRD36BP2
LSP1P4
MRPS5
ZNF2
DUSP2
STARD7-AS1
STARD7
TMEM127
CIAO1
SNRNP200
KANSL3
ANKRD36
ANKRD36B
TMEM131
CNGA3
UNC50
COA5
MITD1
EIF5B
REV1
PDCL3
RPL31
TBC1D8
CNOT11
MIR5696
RNF149
CREG2
TMEM182
MFSD9
UXS1
LIMS1
RANBP2
CCDC138
SEPTIN10
SOWAHC
BCL2L11
ANAPC1
TMEM87B
ZC3H6
CHCHD5
CKAP2L
DDX11L2
SLC35F5
ACTR3
DDX18
INSIG2
PTPN4
TMEM185B
GLI2
RNU4ATAC
CLASP1
NIFK-AS1
TSN
BIN1
ERCC3
POLR2D
AMMECR1L
CCDC115
IMP4
GPR148
FAM168B
MIR4784
SMPD4BP
MZT2A
CDRT15P3
CCNT2-AS1
CCNT2
UBXN4
CXCR4
SPOPL
MBD5
EPC2
LYPD6
MMADHC
RIF1
ARL5A
STAM2
FMNL2
NR4A2
ACVR1C
CCDC148
TANC1
WDSUB1
BAZ2B
MARCHF7
PSMD14
TBR1
GCA
KCNH7
FIGN
TTC21B
CERS6
LRP2
KLHL41
BBS5
FASTKD1
PPIG
PHOSPHO2-KLHL23
CCDC173
PHOSPHO2
KLHL23
SSB
METTL5
NA
DCAF17
METTL8
METAP1D
DLX1
DLX2
ITGA6
MAP3K20
OLA1
ATP5MC3
HOXD8
HOXD1
HAGLR
MTX2
TTC30B
TTC30A
RBM45
PJVK
PRKRA
FKBP7
PLEKHA3
ITPRID2
DNAJC10
ITGAV
ZSWIM2
PMS1
ORMDL1
HIBCH
NEMP2
NAB1
GLS
STAT1
MYO1B
CCDC150
GTF3C3
ANKRD44
SF3B1
COQ10B
HSPE1-MOB4
HSPE1
HSPD1
MOB4
MARS2
PLCL1
KCTD18
SGO2
CLK1
PPIL3
NIF3L1
FAM126B
NDUFB3
CFLAR
STRADB
TRAK2
FAM117B
ICA1L
WDR12
CARF
ABI2
INO80D
ADAM23
CREB1
PLEKHM3
PIKFYVE
UNC80
ERBB4
IKZF2
SPAG16-DT
SPAG16
ATIC
XRCC5
MARCHF4
RPL37A
ARPC2
AAMP
PNKD
TMBIM1
CTDSP1
USP37
CNOT9
BCS1L
ZNF142
TTLL4
CNPPD1
RETREG2
ZFAND2B
GMPPA
TMEM198
CHPF
INHA
STK11IP
ACSL3
WDFY1
MRPL44
CUL3
RHBDD1
FBXO36
TRIP12
ITM2C
PSMD1
NCL
DIS3L2
ECEL1P2
TIGD1
EIF4E2
GIGYF2
ATG16L1
USP40
HJURP
MSL3P1
MLPH
UBE2F-SCLY
UBE2F
HES6
TRAF3IP1
ASB1
HDAC4
NDUFA10
COPS9
RNPEPL1
CAPN10
MTERF4
SEPTIN2
HDLBP
FARP2
BOK-AS1
ATG4B
THAP4
DTYMK
D2HGDH
LINC01881
CNTN4
CRBN
LRRN1
SUMF1
ITPR1
BHLHE40
ARL8B
LMCD1-AS1
LMCD1
OXTR
THUMPD3
BRPF1
TADA3
JAGN1
PRRT3
EMC3
CIDECP1
FANCD2
CIDEC
VHL
SEC13
TAMM41
TSEN2
MKRN2
RAF1
LINC00620
TMEM43
CHCHD4
LSM3
XPC
SLC6A6
CCDC174
NR2C2
MRPS25
RBSN
CAPN7
COL6A4P1
TBC1D5
EFHB
RAB5A
SGO1
UBE2E2
UBE2E1
RPL15
NKIRAS1
THRB-AS1
THRB
TOP2B
OXSM
NGLY1
SLC4A7
CMC1
ZCWPW2
AZI2
STT3B
ZNF860
CMTM7
DYNC1LI1
GLB1
TMPPE
CRTAP
SUSD5
PDCD6IP
ARPP21
LRRFIP2
GOLGA4
CTDSPL
ACAA1
MYD88
OXSR1
XYLB
ACVR2B
TTC21A
GORASP1
RPSA
SNORA6
MYRIP
EIF1B
EIF1B-AS1
RPL14
ULK4
NKTR
SEC22C
ACKR2
HIGD1A
POMGNT2
SNRK
ABHD5
ZNF197
ZNF35
ZNF501
KIF15
KIAA1143
ZDHHC3
CDCP1
LARS2
LIMD1
SACM1L
LIMD1-AS1
KIF9-AS1
PTPN23
SMARCC1
DHX30
ZNF589
ATRIP
UCN2
NCKIPSD
IP6K2
PRKAR2A
IMPDH2
QRICH1
USP19
LAMB2
CCDC71
USP4
RHOA
TCTA
MST1
RNF123
MST1R
NAA80
HYAL3
RASSF1
ZMYND10
NPRL2
CYB561D2
TMEM115
HEMK1
MIR4787
DOCK3
DCAF1
TEX264
PARP3
RRP9
ABHD14A-ACY1
ABHD14A
RPL29
DUSP7
ALAS1
TWF2
WDR82
NISCH
TNNC1
SMIM4
NT5DC2
GNL3
PBRM1
SPCS1
GLT8D1
NEK4
SFMBT1
TKT
DCP1A
CHDH
IL17RB
ACTR8
TASOR
PDE12
DENND6A
FLNB
RPP14
PXK
PDHB
KCTD6
PTPRG
PTPRG-AS1
C3orf14
MAGI1
LRIG1
SUCLG2
EOGT
TMF1
MITF
RYBP
SHQ1
GXYLT2
PPP4R2
ZNF717
GBE1
MIR4795
CHMP2B
C3orf38
CGGBP1
EPHA3
CRYBG3
CLDND1
CPOX
TBC1D23
NIT2
TMEM45A
TRMT10C
PCNP
ZBTB11-AS1
ZBTB11
CD47
ABHD10
GTPBP8
NEPRO
BOC
SPICE1
ATP6V1A
NAA50
TMEM39A
POGLUT1
COX17
POPDC2
CFAP91
GSK3B
FSTL1
GTF2E1
STXBP5L
KPNA1
HSPBAP1
SLC49A4
PDIA5
CCDC14
UMPS
ITGB5
ZNF148
ZXDC
TPRA1
MCM2
PODXL2
MGLL
EEFSEC
RUVBL1
RPN1
RAB7A
ISY1-RAB43
ISY1
CNBP
COPG1
HMCES
H1-10-AS1
H1-10
IFT122
MBD4
MRPL3
DNAJC13
NPHP3-AS1
NPHP3
CDV3
RAB6B
RYK
CEP63
ANAPC13
PPP2R3A
PCCB
DBR1
ARMC8
ESYT3
SLC25A36
RNF7
ATP1B3
GK5
XRN1
ATR
PLS1
PAQR9
LOC100289361
U2SURP
DIPK2A
PLOD2
GYG1
HLTF
WWTR1-AS1
COMMD2
PFN2
LOC646903
TSC22D2
EIF2A
SERP1
SELENOT
SIAH2
MED12L
RAP2B
SLC33A1
TIPARP
LINC00881
CCNL1
RSRC1
MLF1
GFM1
TRIM59
IFT80
PPM1L
B3GALNT1
SLITRK3
TERC
MYNN
LOC100128164
SEC62
PHC3
PRKCI
SKIL
RPL22L1
EIF5A2
PLD1
PIK3CA
ZNF639
GNB4
USP13
PEX5L
TTC14
DNAJC19
SOX2
ATP11B
DCUN1D1
MCCC1
LINC00888
KLHL24
PARL
ABCC5
VWA5B2
ECE2
PSMD2
EIF4G1
MAGEF1
VPS8
C3orf70
TMEM41A
TRA2B
ETV5
DGKG
EIF4A2
SNORD2
BCL6
IL1RAP
CCDC50
FGF12
MB21D2
PLAAT1
MGC2889
OPA1
HES1
LINC00887
TMEM44-AS1
LSG1
FAM43A
XXYLT1
PPP1R2
SDHAP2
TFRC
PCYT1A
DYNLT2B
UBXN7
RNF168
FBXO45
WDR53
PIGX
CEP19
PAK2
SENP5
NCBP2AS2
NCBP2
PIGZ
FYTTD1
RUBCN
LRCH3
RPL35A
IQCG
LMLN
ANKRD18DP
ZNF595
ZNF718
ZNF721
PIGG
ATP5ME
PCGF3
FGFRL1
RNF212
CTBP1-DT
UVSSA
FAM53A
SLBP
TACC3
TMEM129
NELFA
C4orf48
POLN
HAUS3
CFAP99
ZFYVE28
MFSD10
NOP14-AS1
GRK4
NOP14
RGS12
LRPAP1
TMEM128
STX18-AS1
STX18
MRFAP1
LOC93622
MRFAP1L1
BLOC1S4
KIAA0232
TBC1D14
TADA2B
CCDC96
AFAP1
ABLIM2
WDR1
ZNF518B
HS3ST1
MIR5091
BOD1L1
CPEB2
CPEB2-DT
FBXL5
FAM200B
CD38
PROM1
LAP3
MED28
ADGRA3
PPARGC1A
DHX15
SEPSECS-AS1
SEPSECS
PI4K2B
ZCCHC4
TBC1D19
STIM2
TBC1D1
KLF3
RFC1
UGDH-AS1
UGDH
SMIM14
UBE2K
PDS5A
N4BP2
LOC344967
APBB2
LIMCH1
SHISA3
COMMD8
NFXL1
OCIAD1
SGCB
USP46
MIR4449
DANCR
SNORA26
PDGFRA
FIP1L1
CHIC2
TMEM165
CLOCK
NMU
CEP135
AASDH
PPAT
REST
EPHA5-AS1
EPHA5
CENPC
UTP3
RUFY3
GRSF1
DCK
COX18
ANKRD17
THAP6
RCHY1
G3BP2
NAAA
SDAD1
NUP54
FAM47E-STBD1
SOWAHB
SEPTIN11
CCNI
CCNG2
CNOT6L
MRPL1
BMP2K
ANTXR2
FGF5
BMP3
HNRNPD
ENOPH1
SCD5
THAP9-AS1
SEC31A
THAP9
LIN54
COPS4
COQ2
HELQ
MRPS18C
ABRAXAS1
NKX6-1
AFF1-AS1
AFF1
KLHL8
NUDT9
HERC5
PYURF
NAP1L5
TIGD2
FAM13A
CCSER1
SMARCAD1
PDLIM5
RAP1GDS1
TSPAN5
LOC100507053
ADH5
LAMTOR3
DNAJB14
H2AZ1-DT
H2AZ1
MANBA
CISD2
UBE2D3
SLC9B1
CENPE
TET2
PPA2
INTS12
GSTCD
NPNT
PAPSS1
HADH
RPL34-DT
RPL34
SEC24B-AS1
SEC24B
MCUB
PLA2G12A
FAM241A
TIFA
NEUROG2
LARP7
ZGRF1
ARSJ
SNHG8
SNORA24
USP53
MAD2L1
NDNF
ANXA5
SMIM43
ANKRD50
PLK4
JADE1
NOCT
NAA15
MAML3
SCOC-AS1
RNF150
USP38
GAB1
ANAPC10
SMAD1
MMAA
ZNF827
LSM6
DCLK2
RPS3A
FAM160A1
GATB
PLRG1
MAP9
C4orf46
ETFDH
C4orf45
TMA16
CPE
SPOCK3
CBR4
SH3RF1
MFAP3L
HMGB2
SAP30
HPGD
SPATA4
SPCS3
NEIL3
WWC2
WWC2-AS2
CDKN2AIP
ING2
LOC389247
CENPU
ACSL1
SLC25A4
CFAP97
ANKRD37
UFSP2
FRG1
PDCD6
PP7080
BRD9
TRIP13
CLPTM1L
LPCAT1
SDHAP3
LOC728613
NDUFS6
MRPL36
ICE1
SRD5A1
NSUN2
TENT4A
C5orf49
MTRR
FASTKD3
MIR4458HG
LINC02226
ATPSCKMT
CCT5
MARCHF6
ROPN1L-AS1
ROPN1L
CTNND2
OTULIN
ZNF622
RETREG1
BASP1
BASP1-AS1
PURPL
PDZD2
GOLPH3
MTMR12
ZFR
SUB1
AMACR
TTC23L
BRIX1
SPEF2
SKP2
LMBRD2
NADK2
NIPBL
NIPBL-DT
GDNF-AS1
GDNF
OSMR
RICTOR
DAB2
TTC33
PRKAA1
RPL37
PLCXD3
C5orf51
FBXO4
LOC100506639
LOC100132356
ZNF131
TMEM267
PAIP1
MRPS30
ITGA2
LOC257396
MOCS2
NDUFS4
ARL15
SNX18
CCNO
MTREX
DHX29
MAP3K1
GPBP1
PLK2
RAB3C
ELOVL7
SMIM15
ZSWIM6
KIF2A
IPO11
ADAMTS6
TRIM23
TRAPPC13
ERBIN
SREK1
PIK3R1
SLC30A5
CDK7
CCDC125
RAD17
TAF9
MARVELD2
BDP1
MCCC2
MRPS27
PTCD2
TNPO1
FCHO2
TMEM171
BTF3
ARHGEF28
NSA2
GFM2
ANKRD31
POLK
SV2C
F2RL1
AGGF1
WDR41
TBCA
AP3B1
SCAMP1
JMY
HOMER1
TENT2
MTX3
SERINC5
ZFYVE16
SSBP2
ATG10
RPS23
ATP6AP1L
HAPLN1
COX7C
TMEM161B-AS1
TMEM161B
CETN3
ADGRV1
ARRDC3-AS1
NR2F1-AS1
NR2F1
MIR2277
RFESD
LNPEP
LOC100289230
EFNA5
LINC01023
MAN2A1
WDR36
STARD4-AS1
STARD4
EPB41L4A-AS1
SNORA13
APC
REEP5
YTHDC2
PGGT1B
CCDC112
FEM1C
TMED7-TICAM2
TMED7
CDO1
AP3S1
ATG12
COMMD10
SEMA6A
DTWD2
TNFAIP8
PRR16
SRFBP1
LOX
SNX2
PPIC
PRDM6
CEP120
ALDH7A1
PHAX
PRRC1
FBN2
ISOC1
CHSY3
HINT1
CDC42SE2
SLC22A4
MIR3936HG
SLC22A5
CCNI2
SEPTIN8
SOWAHA
GDF9
UQCRQ
AFF4
SKP1
PPP2CA
CDKL3
UBE2B
CDKN2AIPNL
SAR1B
SEC24A
CAMLG
DDX46
C5orf24
PCBD2
CXCL14
SLC25A48
SMAD5
HNRNPA0
FAM13B
FAM53C
CDC25C
KDM3B
ETF1
HSPA9
SIL1
PAIP2
UBE2D2
HBEGF
ANKHD1-EIF4EBP3
ANKHD1
APBB3
SLC35A4
IK
NDUFA2
WDR55
HARS2
HARS1
ZMAT2
VTRNA1-1
VTRNA1-2
VTRNA1-3
TAF7
PCDHGB5
DIAPH1
RELL2
HDAC3
GNPDA1
NDFIP1
PRELID2
DPYSL3
FBXO38
ABLIM3
GRPEL2
CSNK1A1
HMGXB3
TCOF1
RPS14
RBM22
DCTN4
ZNF300
CCDC69
GM2A
ATOX1
LOC100652758
G3BP1
FAM114A2
MFAP3
CNOT8
GEMIN5
MRPL22
LSM11
CLINT1
ZBED8
SLU7
NUDCD2
HMMR
RARS1
PANK3
SPDL1
MIR3912
NPM1
STK10
DUSP1
LOC100268168
RPL26L1
BNIP1
STC2
CPEB4
MSX2
MIR4634
DRD1
THOC3
KIAA1191
HIGD2A
NOP16
FAF2
UIMC1
FGFR4
PRELID1
RAB24
LMAN2
PFN3
PRR7
PDLIM7
DDX41
FAM193B
TMED9
B4GALT7
RMND5B
PHYKPL
ZNF354A
RUFY1
CANX
MRNIP
RNF130
CNOT6
ZFP62
TRIM7
MIR4638
TRIM41
RACK1
SNORD95
SNORD96A
IRF4
EXOC2
FOXQ1
GMDS-DT
GMDS
WRNIP1
RIPK1
PSMG4
SLC22A23
FAM50B
PRPF4B
ECI2
RPP40
RREB1
CAGE1
RIOK1
DSP
SNRNP48
BMP6
LOC100506207
SLC35B3
TFAP2A-AS1
TMEM14C
SYCP2L
TMEM14B
ELOVL2-AS1
ELOVL2
EDN1
TBC1D7
SIRT5
NOL7
RANBP9
MCUR1
JARID2
MYLIP
GMPR
STMND1
RBM24
NUP153
ID4
E2F3
CDKAL1
SOX4
MRS2
ALDH5A1
KIAA0319
TDP2
ACOT13
C6orf62
SCGN
H3C1
H4C1
H4C2
H3C2
H2AC4
H2BC3
H3C3
H1-2
H4C3
H2AC6
H2BC4
H1-4
H2BC5
H4C4
H2AC7
H2BC7
H3C4
H2AC8
H2BC8
H3C6
H1-3
H2BC9
H3C7
H2BC10
H3C8
H4C8
HCG11
HMGN4
ABT1
LOC100270746
H2AC11
H2BC11
H4C9
MIR3143
H2AC12
H2BC12
ZNF391
H2BC13
H3C10
H2BC14
H2AC14
H4C11
H4C12
H2AC15
H2BC15
H2AC16
H3C12
H2AC17
H2BC17
ZNF165
ZSCAN16
ZSCAN16-AS1
ZKSCAN8
ZSCAN9
NKAPL
ZKSCAN4
ZSCAN26
PGBD1
ZKSCAN3
ZSCAN12
LINC00336
LEMD2
NUDT3
RPS10-NUDT3
RPS10
PACSIN1
ANKS1A
TAF11
RPL10A
LHFPL5
SRPK1
BRPF3
KCTD20
PXT1
SRSF3
CPNE5
MTCH1
PIM1
TBC1D22B
RNF8
CCDC167
MDGA1
ZFAND3
BTBD9
GLO1
SAYSD1
KCNK5
KIF6
FRS3
PRICKLE4
MED20
TAF8
CCND3
MRPS10
TRERF1
RPL7L1
C6orf226
CNPY3
PEX6
CUL7
PTK7
CUL9
DNPH1
ZNF318
TJAP1
YIPF3
POLR1C
POLH
XPO5
VEGFA
TMEM63B
MRPL14
SLC35B2
AARS2
SUPT3H
ENPP4
CYP39A1
SLC25A27
EFHC1
GSTA4
CILK1
FBXO9
GCLC
HMGCLL1
BEND6
DST
KIAA1586
ZNF451
BAG2
GUSBP4
PHF3
ADGRB3
SDHAF4
LINC00472
SLC17A5
COX7A2
TMEM30A-DT
TMEM30A
SENP6
MYO6
IRAK1BP1
HMGN3
SH3BGRL2
BCKDHB
TENT5A
DOP1A
UBE3D
CYB5R4
SNX14
SYNCRIP
SNORD50A
SNHG5
SNORD50B
SMIM8
CFAP206
AKIRIN2
CNR1
PNRC1
SRSF12
UBE2J1
RRAGD
LYRM2
FUT9
UFL1
NDUFAF4
KLHL32
COQ3
USP45
TSTD3
CCNC
HACE1
BVES
BVES-AS1
PREP
PRDM1
ATG5
MTRES1
BEND3
SEC63
OSTM1
FOXO3
ZBTB24
AK9
FIG4
CDC40
WASF1
CDK19
GTF3C6
RPF2
MFSD4B
TRAF3IP2-AS1
REV3L
TUBE1
FAM229B
NT5DC1
RWDD1
KPNA5
DCBLD1
GOPC
NUS1
MAN1A1
HSF2
NKAIN2
RNF217
TPD52L1
HDDC2
NCOA7
HINT3
TRMT11
CENPW
EPB41L2
ENPP3
MED23
SNORA33
RPS12
HMGA1P7
HBS1L
MYB
LINC00271
AHI1
BCLAF1
PEX7
PERP
ECT2L
TXLNB
CITED2
VTA1
ADGRG6
ADAT2
PEX3
LTV1
HYMAI
FBXO30-DT
EPM2A
FBXO30
STXBP5
STXBP5-AS1
PPIL4
GINM1
KATNA1
LATS1
NUP43
RAET1G
PLEKHG1
RMND1
ARMT1
RGS17
CNKSR3
IPCEF1
SCAF8
TFB1M
ARID1B
ZDHHC14
GTF2H5
SERAC1
TMEM181
DYNLT1
EZR
SOD2
WTAP
SOD2-OT1
ACAT2
MRPL18
TCP1
QKI
LINC00473
PRR18
LOC100289495
SFT2D1
RPS6KA2
MIR3939
CEP43
CCR6
AFDN
AFDN-DT
WDR27
C6orf120
DLL1
FAM120B
PSMB1
TBP
PDCD2
FAM20C
HRAT92
DNAAF5
SUN1
ADAP1
COX19
INTS1
PSMG3-AS1
PSMG3
MAD1L1
MRM2
NUDT1
EIF3B
CHST12
IQCE
SDK1
FOXK1
AP5Z1
RNF216P1
RBAK
RBAKDN
RNF216
PMS2
AIMP2
EIF2AK1
USP42
RAC1
ZDHHC4
C7orf26
ZNF12
MIOS
NDUFA4
TMEM106B
SCIN
ARL4A
MEOX2
BZW2
ANKMY2
AHR
SNX13
POLR1F
CDCA7L
IL6
TOMM7
NUP42
MALSU1
TRA2A
CCDC126
FAM221A
MPP6
CYCS
HOXA4
HOTTIP
HOXA13
HIBADH
DPY19L2P3
MTURN
GARS1
GARS1-DT
PDE1C
KBTBD2
FKBP9
NT5C3A
DPY19L2P1
SEPTIN7
ANLN
KIAA0895
YAE1
RALA
CDK13
MPLKIP
SUGCT
PSMA2
MRPL32
C7orf25
HECW1
COA1
MRPS24
UBE2D4
URGCP
POLR2J4
POLM
TMED4
OGDH
PURB
SNHG15
SNORA9
TBRG4
IGFBP3
HUS1
FIGNL1
COBL
SEC61G
SUMF2
CHCHD2
NUPR2
PSPH
LOC441242
GUSB
GS1-124K5.11
GTF2IRD1P1
TMEM248
PMS2P4
STAG3L4
AUTS2
NSUN5
FZD9
BCL7B
TBL2
VPS37D
BUD23
DNAJC30
STX1A
CLDN3
EIF4H
CLIP2
GTF2I
RCC1L
POM121C
PMS2P3
RHBDD2
MIR4651
POR
MDH2
STYXL1
SRRM3
HSPB1
YWHAG
ZP3
LOC100133091
PHTF2
TMEM60
GNAI1
CACNA2D1
PCLO
DMTF1
DBF4
SLC25A40
STEAP4
DPY19L2P4
STEAP1
CFAP69
FZD1
MTERF1
GATAD1
PEX1
RBM48
FAM133B
VPS50
DYNC1I1
SLC25A13
SEM1
ASNS
SMURF1
ARPC1A
PDAP1
BUD31
CPSF4
PTCD1
ATP5MF-PTCD1
ATP5MF
ZNF789
ZNF394
FAM200A
ZNF655
ZSCAN25
TRIM4
ZKSCAN1
COPS6
STAG3
GPC2
MEPCE
ZCWPW1
TSC22D4
PCOLCE-AS1
GNB2
POP7
EPHB4
SRRT
UFSP1
AP1S1
MOGAT3
PLOD3
FIS1
CUX1
LOC100289561
LOC100630923
PRKRIP1
MIR5090
LRWD1
ALKBH4
NAPEPLD
DPY19L2P2
PMPCB
DNAJC2
PSMC2
RELN
ORC5
KMT2E
KMT2E-AS1
PUS7
RINT1
SYPL1
NAMPT
BCAP29
SLC26A4-AS1
CBLL1
DLD
THAP5
DNAJB9
IMMP2L
ZNF277
DOCK4
TMEM168
FOXP2
MET
LSM8
TSPAN12
CPED1
FEZF1
CADPS2
NDUFA5
WASL
ZNF800
SND1
RBM28
HILPDA
CALU
CCDC136
ATP6V1F
IRF5
SMKR1
NRF1
ZC3HC1
KLHDC10
TMEM209
PODXL
CHCHD3
SLC35B4
CYREN
CNOT4
STMP1
LUZP6
DGKI
CREB3L2
AKR1D1
TRIM24
KIAA1549
ZC3HAV1L
TTC26
UBN2
FMC1-LUC7L2
FMC1
LUC7L2
HIPK2
TBXAS1
KDM7A-DT
KDM7A
SLC37A3
MKRN1
NDUFB2-AS1
NDUFB2
MRPS33
TMEM178B
AGK
SSBP1
WEE2-AS1
CASP2
TPK1
CNTNAP2
EZH2
PDIA4
ZNF786
ZNF425
ZNF398
ZNF282
ZNF212
ZNF783
LOC155060
ZNF777
ZNF746
ZNF767P
KRBA1
ACTR3C
KCNH2
CDK5
FASTK
GBX1
SMARCD3
WDR86
RHEB
PRKAG2-AS1
GALNT11
FABP5P3
KMT2C
LINC01003
XRCC2
PAXIP1-DT
PAXIP1
HTR5A
INSIG1
SHH
RNF32
NOM1
UBE3C
DNAJB6
NCAPG2
ESYT2
DYNC2I1
ZNF596
RPL23AP53
CLN8
ERI1
XKR6
MTMR9
NEIL2
CTSB
ZDHHC2
VPS37A
CNOT7
PCM1
PSD3
INTS10
ATP6V1B2
XPO7
BMP1
MIR320A
POLR3D
SLC39A14
PPP3CC
SORBS3
CCAR2
TNFRSF10B
TNFRSF10D
R3HCC1
SLC25A37
NEFL
DOCK5
CDCA2
KCTD9
BNIP3L
EPHX2
CLU
PBK
SARAF
GTF2E2
PURG
WRN
NRG1
MAK16
TTI2
PLPBP
ADGRA2
BRF2
RAB11FIP1
ASH2L
FGFR1
HTRA4
TM2D2
ADAM9
KAT6A
VDAC3
MIR4469
RNF170
HOOK3
FNTA
POMK
HGSNAT
MCM4
PRKDC
UBE2V2
PCMTD1
RB1CC1
OPRK1
ATP6V1H
TCEA1
LYPLA1
MRPL15
TMEM68
TGS1
LYN
SNORD54
RPS20
PLAG1
CHCHD7
UBXN2B
SDCBP
CA8
RAB2A
CLVS1
MIR4470
ASPH
GGH
TTPA
YTHDF3-AS1
YTHDF3
ARMC1
PDE7A
RRS1-AS1
RRS1
MYBL1
C8orf44-SGK3
C8orf44
VCPIP1
SNHG6
TCF24
COPS5
CSPP1
ARFGEF1
PREX2
C8orf34
TRAM1
LACTB2-AS1
XKR9
LACTB2
EYA1
TRPA1
LOC392232
TERF1
RDH10
RPL7
UBE2W
TMEM70
JPH1
GDAP1
ZC2HC1A
TPD52
PAG1
FABP5
IMPA1
ZFAND1
SNX16
CA13
RBIS
CPNE3
MMP16
RIPK2
NBN
PIP4P2
RBM12B-AS1
RBM12B
MIR378D2
PDP1
RAD54B
VIRMA
LOC100288748
ESRP1
DPY19L4
INTS8
PLEKHF2
C8orf37
UQCRB
MTERF3
PTDSS1
MTDH
RPL30
ERICH5
RIDA
POP1
KCNS2
OSR2
STK3
COX6C
RNF19A
ANKRD46
AZIN1
ATP6V1C1
DCAF13
SLC25A32
RIMS2
LRP12
ZFPM2
OXR1
EIF3E
EMC2
ENY2
NUDCD1
EBAG9
KCNV1
MIR3610
RAD21
MED30
EXT1
SAMD12
MAL2
DEPTOR
COL14A1
MTBP
MRPL13
SNTB1
HAS2-AS1
TBC1D31
C8orf76
ZHX1-C8orf76
FBXO32
NDUFB9
TATDN1
MTSS1
ZNF572
NSMCE2
WASHC5
TRIB1
LRATD2
MIR1204
PVT1
ASAP1
EFR3A
LRRC6
PHF20L1
NDRG1
ZFAT
CHRAC1
TSNARE1
PSCA
JRK
THEM6
LNCOC1
GLI4
ZNF696
RHPN1-AS1
ZC3H3
EEF1D
TIGD5
PYCR3
GFUS
ZNF623
ZNF707
PUF60
PLEC
EXOSC4
GPAA1
CYC1
SHARPIN
MAF1
BOP1
HSF1
DGAT1
CPSF1
VPS28
CYHR1
KIFC2
MFSD3
RECQL4
LRRC14
C8orf82
ARHGAP39
ZNF251
RPL8
ZNF517
ZNF16
ZNF252P
ZNF252P-AS1
C8orf33
VLDLR-AS1
PUM3
RFX3
SLC1A1
SPATA6L
CDC37L1
RIC1
PLGRKT
ERMP1
MIR4665
RANBP6
UHRF2
KDM4C
DMAC1
ZDHHC21
SNAPC3
PSIP1
HAUS6
DENND4C
RPS6
MLLT3
KLHL9
MIR31HG
MTAP
CDKN2B-AS1
CDKN2A
CDKN2B
ELAVL2
CAAP1
IFT74
PLAA
TOPORS
NDUFB6
DNAJA1
NFX1
PTENP1
UBE2R2
UBAP2
DCAF12
UBAP1
DNAI1
RPP25L
VCP
PIGO
STOML2
FAM214B
UNC13B
CD72
CCDC107
RMRP
SPAG8
GLIPR2
CLTA
RNF38
MELK
EBLN3P
ZCCHC7
GRHPR
TOMM5
EXOSC3
DCAF10
SLC25A51
FAM201A
ANKRD18A
GLIDR
FXN
PTAR1
SMC5-AS1
SMC5
TRPM3
C9orf85
ABHD17B
ZFAND5
C9orf40
CARNMT1
PRUNE2
GNAQ
CEP78
RASEF
FRMD3
UBQLN1
KIF27
RMI1
NTRK2
GOLM1
ISCA1
TUT7
CTSL
CDK20
SHC3
SECISBP2
SEMA4D
GADD45G
DIRAS2
NFIL3
ROR2
SPTLC1
LINC00475
SNORA84
IARS1
CENPP
NOL8
IPPK
ANKRD19P
ZNF484
PTPDC1
FANCC
PTCH1
LINC00476
ERCC6L2
SLC35D2
ZNF510
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
TDRD7
TSTD2
NCBP1
XPA
TRMO
NANS
SEC61B
ALG2
ERP44
INVS
TEX10
PLPPR1
SLC44A1
TMEM38B
RAD23B
ABITRAM
ELP1
TMEM245
PTPN3
ECPAS
PTGR1
DNAJC25
DNAJC25-GNG10
UGCG
PTBP3
KIAA1958
SNX30
SLC46A2
ZNF883
ZFP37
FAM225B
FAM225A
FKBP15
CDC26
PRPF4
WDR31
BSPRY
HDHD3
C9orf43
POLE3
ATP6V1G1
TMEM268
CDK5RAP2
B3GNT10
FBXW2
CUTALP
PSMD5
CNTRL
GSN
RAB14
STOM
GGTA1
TTLL11
MORN5
NDUFA8
LHX6
RC3H2
ZBTB6
ZBTB26
RABGAP1
STRBP
DENND1A
LHX2
PSMB7
NR6A1
RPL35
ARPC5L
GOLGA1
PPP6C
HSPA5
GAPVD1
MAPKAP1
ZBTB43
ZNF79
RPL12
LRSAM1
STXBP1
ST6GALNAC4
FAM102A
DNM1
SLC27A4
GLE1
LOC100506100
ZDHHC12
ZER1
TBC1D13
KYAT1
DOLK
MIGA2
CRAT
PTPA
NTMT1
ASB6
PTGES
TOR1B
TOR1A
USP20
C9orf78
FNBP1
GPR107
LOC100272217
FUBP3
EXOSC2
ABL1
FIBCD1
AIF1L
NUP214
FAM78A
POMT1
UCK1
SETX
GTF3C4
SPACA9
TSC1
GTF3C5
SURF6
SURF1
SURF2
STKLD1
SURF4
REXO4
VAV2
BRD3OS
BRD3
WDR5
RNU6ATAC
MRPS2
C9orf116
UBAC1
TMEM250
QSOX2
GPSM1
DKFZP434A062
DNLZ
SNAPC4
ENTR1
PMPCA
SEC16A
NOTCH1
MIR4674
AGPAT2
SNORA17A
SNHG7
TMEM141
RABL6
PHPT1
FBXW5
C8G
NPDC1
ENTPD2
SAPCD2
UAP1L1
MAN1B1-DT
MAN1B1
MIR3621
ANAPC2
SSNA1
NDOR1
TMEM203
RNF208
TUBB4B
STPG3-AS1
NELFB
NOXA1
EXD3
DPH7
EHMT1
ARRDC1-AS1
WDR37
PFKP
PITRM1
AKR1E2
ASB13
TASOR2
GDI2
FBH1
ANKRD16
RBM17
SFMBT2
KIN
ATP5F1C
USP6NL
PROSER2
MCM10
PRPF18
CDNF
HSPA14
SUV39H2
MEIG1
RPP38
RPP38-DT
ITGA8
TRDMT1
ARL5B
NEBL-AS1
NEBL
SKIDA1
BMI1
MSRB2
THNSL1
GPR158
APBB1IP
ACBD5
RAB18
MKX
ARMC4
WAC-AS1
WAC
PTCHD3P1
SVIL
ARHGAP12
KIF5B
NRP1
CUL2
CREM
FZD8
ZNF248
ZNF25
ZNF37BP
ZNF33B
BMS1
CSGALNACT2
HNRNPF
ZNF239
TMEM72-AS1
RASSF4
MARCHF8
WASHC2C
MAPK8
ARHGAP22
ERCC6
C10orf53
OGDHL
NCOA4
WASHC2A
SGMS1
ASAH2B
ZWINT
UBE2D1
TFAM
FAM13C
CCDC6
CDK1
RHOBTB1
RTKN2
NRBF2
JMJD1C
JMJD1C-AS1
REEP3
SIRT1
HERC4
HNRNPH3
RUFY2
DNA2
SLC25A16
TET1
DDX50
VPS26A
SUPV3L1
SAR1A
PPA1
SGPL1
UNC5B
SLC29A3
PSAP
CHST3
DDIT4
DNAJB12
P4HA1
ECD
FAM149B1
DNAJC9-AS1
PPP3CB
GLUD1P3
AGAP5
BMS1P4
SEC24C
FUT11
CHCHD1
ZSWIM8
NDST2
KAT6B
SAMD8
COMTD1
ZNF503-AS2
ZNF503
RPS24
ZMIZ1
PPIF
BMS1P21
NRG3
GHITM
CCSER2
BMPR1A
KIF20B
PCGF5
HECTD2
PPP1R3C
TNKS2
BTAF1
CPEB3
MARCHF5
KIF11
CYP26A1
RBP4
SLC35G1
NOC3L
TBC1D12
SORBS1
ALDH18A1
ENTPD1-AS1
TM9SF3
LCOR
FRAT1
FRAT2
RRP12
EXOSC1
ZDHHC16
UBTD1
MARVELD1
ZFYVE27
CRTAC1
R3HCC1L
HPS1
COX15
CUTC
ERLIN1
CWF19L1
BLOC1S2
SCD
SEC31B
NDUFB8
HIF1AN
TWNK
MRPL43
BTRC
KCNIP2-AS1
ARMH3
HPS6
LDB1
PPRC1
NOLC1
PITX3
PSD
CUEDC2
SFXN2
ARL3
BORCS7-ASMT
BORCS7
NT5C2
TAF5
SLK
XPNPEP1
MXI1
SMC3
RBM20
GPAM
ENO4
EIF3A
PRDX3
GRK5
RGS10
TIAL1
BAG3
SEC23IP
WDR11-AS1
WDR11
ATE1
NSMCE4A
PLEKHA1
FAM24B-CUZD1
FAM24B
C10orf88
PSTK
ACADSB
IKZF5
LHPP
ABRAXAS2
BCCIP
UROS
DHX32
FANK1
ADAM12
GLRX3
BNIP3
DPYSL4
LRRC27
STK32C
LINC01168
PRAP1
PAOX
MTG1
BET1L
RIC8A
PTDSS2
LRRC56
HRAS
DEAF1
TMEM80
LOC171391
GATD1
POLR2L
TSPAN4
AP2A2
TOLLIP-AS1
TOLLIP
CTSD
MOB2
MRPL23
TSSC4
KCNQ1OT1
PHLDA2
NAP1L4
TSSC2
ZNF195
ART5
RRM1
CCKBR
SMPD1
RRP8
ILK
EIF3F
LMO1
RPL27A
SNORA3A
AKIP1
DENND2B
NRIP3
TMEM41B
IPO7
LOC644656
ZNF143
SBF2
ADM
IRAG1-AS1
RNF141
CTR9
EIF4G2
ZBED5-AS1
ZBED5
SPON1
COPB1
C11orf58
SOX6
RPS13
KCNC1
SAAL1
HPS5
GTF2H1
LDHA
TSG101
UEVLD
PRMT3
SVIP
CCDC34
LGR4
KIF18A
ARL14EP
DNAJC24
DCDC1
EIF3M
CD59
NAT10
ABTB2
APIP
CD44
TRIM44
LDLRAD3
COMMD9
TRAF6
IFTAP
API5
TTC17
ALKBH3
PHF21A
AMBRA1
HARBI1
ATG13
ARHGAP1
ZNF408
LRP4-AS1
CKAP5
C11orf49
ARFGAP2
ACP2
MADD
PSMC3
CELF1
PTPMT1
NDUFS3
KBTBD4
MTCH2
FNBP4
TNKS1BP1
SSRP1
RTN4RL2
CLP1
ZDHHC5
SELENOH
ZFP91-CNTF
ZFP91
LPXN
FAM111B
PATL1
STX3
MRPL16
CCDC86
VPS37C
TKFC
TMEM138
CYB561A3
TMEM216
SDHAF2
CPSF7
LRRC10B
SYT7
DAGLA
FEN1
MIR611
TMEM258
AHNAK
TUT1
INTS5
SNORA57
CSKMT
LBHD1
UQCC3
BSCL2
HNRNPUL2-BSCL2
HNRNPUL2
TTC9C
TMEM223
NXF1
WDR74
ATL3
C11orf95
MARK2
RCOR2
NAA40
MACROD1
PPP1R14B
BAD
ESRRA
PRDX5
TRMT112
RPS6KA4
MEN1
CDC42BPG
ATG2A
PPP2R5B
CDCA5
ZFPL1
VPS51
ZNHIT2
FAU
MRPL49
SYVN1
POLA2
FRMD8
MALAT1
SCYL1
PCNX3
MAP3K11
RELA
KAT5
RNASEH2C
OVOL1
DRAP1
C11orf68
SART1
EIF1AD
BANF1
SF3B2
RAB1B
B4GAT1
CTSF
CCDC87
CCS
RBM14-RBM4
RBM14
RBM4B
RCE1
LRFN4
PC
KDM2A
RAD9A
RPS6KB2
TMEM134
GSTP1
NDUFV1
UNC93B1
KMT5B
PPP6R3
TESMIN
MRPL21
IGHMBP2
LTO1
NADSYN1
LOC100133315
RNF121
LAMTOR1
CLPB
STARD10
ARAP1
FCHSD2
RELT
FAM168A
RAB6A
MRPL48
COA4
PAAF1
UCP2
PGM2L1
LIPT2
XRRA1
SPCS2
TPBGL
ARRB1
SNORD15A
RPS3
KLHL35
MAP6
THAP12
EMSY
LRRC32
CLNS1A
AAMDC
RSF1
INTS4
NDUFC2-KCTD14
NDUFC2
KCTD21-AS1
ALG8
KCTD21
USP35
RAB30-DT
RAB30
PCF11
CCDC90B
DLG2
TMEM126B
CREBZF
SYTL2
EED
PRSS23
CTSC
SLC36A4
SMCO4
CEP295
C11orf54
TAF1D
MED17
CWC15
KDM4D
ENDOD1
MTMR2
CCDC82
JRKL
CNTN5
ARHGAP42
PGR-AS1
CEP126
YAP1
BIRC3
BIRC2
DCUN1D5
DYNC2H1
KBTBD3
AASDHPPT
GUCY1A2
CWF19L2
ELMOD1
RAB39A
ACAT1
ATM
NPAT
DDX10
FDX1
ARHGAP20
PIH1D2
NKAPD1
TIMM8B
SDHD
NCAM1
ZW10
USP28
RBM7
C11orf71
REXO2
CADM1
BUD13
RNF214
PCSK7
UBE4A
DDX6
TRAPPC4
RPS25
HYOU1
C2CD2L
NLRX1
ARHGEF12
TBCEL
SC5D
SORL1
TBRG1
ESAM
MSANTD2
EI24
DDX25
PUS3
CDON
FAM118B
RPUSD4
TIRAP
DCPS
KCNJ5
BARX2
NFRKB
LINC00167
PRDM10
APLP2
ST14
ZBTB44
SNX19
VPS26B
NCAPD3
ACAD8
THYN1
KDM5A
CCDC77
WNK1
ERC1
RAD52
ADIPOR2
DCP1B
FKBP4
ITFG2
TIGAR
RAD51AP1
C12orf4
CD9
VAMP1
MRPL51
NCAPD2
GAPDH
NOP2
ING4
ZNF384
COPS7A
USP5
CDCA3
ENO2
EMG1
PHB2
C1RL-AS1
FOXJ2
DDX12P
MAGOHB
SMIM10L1
PRH1-PRR4
MANSC1
CREBL2
CDKN1B
DDX47
APOLD1
GPRC5A
HEBP1
HTR7P1
FAM234B
ATF7IP
RERG
EPS8
STRAP
DERA
AEBP2
PDE3A
PYROXD1
ST8SIA1
C2CD5
ETNK1
SOX5
BHLHE41
FGFR1OP2
INTS13
TM7SF3
STK38L
MRPS35
KLHL42
FAR2
IPO8
DENND5B-AS1
AMN1
RESF1
BICD1
DNM1L
YARS2
ALG10
ALG10B
KIF21A
SLC2A13
GXYLT1
YAF2
PPHLN1
ZCRB1
PRICKLE1
IRAK4
PUS7L
TWF1
ANO6
PLEKHA8P1
ARID2
LINC00938
SLC38A4
RPAP3
HDAC7
KANSL2
CCNT1
DDX23
ARF3
WNT10B
PRKAG1
C1QL4
SPATS2
BCDIN3D-AS1
BCDIN3D
RACGAP1
ASIC1
SMARCD1
LIMA1
LARP4
DIP2B
ATF1
CSRNP2
SMAGP
ACVR1B
NR4A1
ATG101
KRT8
EIF4B
ZNF740
CSAD
RARG
ESPL1
PFDN5
MYG1
AAAS
TARBP2
MAP3K12
ATF7
CALCOCO1
CBX5
HNRNPA1
PDE1B
BLOC1S1-RDH5
BLOC1S1
GDF11
PMEL
RPS26
RPL41
ZC3H10
ESYT1
SMARCC2
ANKRD52
TIMELESS
SPRYD4
RBMS2
SNORD59A
ATP5F1B
PTGES3
NACA
NAB2
SHMT2
NDUFA4L2
R3HDM2
DDIT3
PIP4K2C
B4GALNT1
AGAP2-AS1
CDK4
MARCHF9
EEF1AKMT3
METTL1
TSFM
LRIG3
SLC16A7
TAFA2
USP15
MIRLET7I
LINC01465
DPY19L2
RXYLT1
SRGAP1
C12orf66
XPOT
TBK1
RASSF3
TMBIM4
LLPH
DYRK2
RAP1B
LOC100507250
NUP107
SLC35E3
MDM2
CPSF6
YEATS4
FRS2
MIR3913-1
CCT2
RAB3IP
CNOT2
LGR5
ZFC3H1
THAP2
TMEM19
TRHDE-AS1
ATXN7L3B
GLIPR1L2
CAPS2
KRR1
ZDHHC17
CSRP2
E2F7
PPP1R12A
CCDC59
METTL25
TMTC2
C12orf29
KITLG
LOC643339
UBE2N
MRPL42
TMCC3
NDUFA12
NR2C1
METAP2
CDK17
LINC02453
ACTR6
UTP20
DRAM1
PARPBP
NUP37
MIR3652
TTC41P
HSP90B1
CHST11
ALDH1L2
WASHC4
TCP11L2
POLR3B
LOC100287944
TMEM263
BTBD11
PWP1
PRDM4
WSCD2
ISCU
SART3
DAO
SSH1
SVOP
USP30
UNG
FOXN4
KCTD10
UBE3B
MMAB
MVK
FAM222A
GIT2
ANKRD13A
IFT81
FAM216A
RAD9B
VPS29
PPTC7
PPP1CC
PHETA1
SH2B3
ATXN2
ACAD10
BRAP
MAPKAPK5
ERP29
TMEM116
NAA25
RPL6
PTPN11
DDX54
RITA1
SLC8B1
RBM19
TBX3
SPRING1
RNFT2
FBXW8
FBXO21
PRKAB1
BICDL1
RAB35
GCN1
GATC
TRIAP1
DYNLL1
SRSF9
NRAV
COQ5
MLEC
UNC119B
SPPL3
C12orf43
P2RX4
TMEM120B
HPD
PSMD9
BCL7A
B3GNT4
VPS33A
CLIP1
ZCCHC8
RSRC2
KNTC1
DENR
VPS37B
OGFOD2
ABCB9
ARL6IP4
MPHOSPH9
C12orf65
CDK2AP1
SBNO1
SNRNP35
TMED2
DDX55
EIF2B1
GTF2H3
ZNF664-RFLNA
ZNF664
CCDC92
NCOR2
MIR5188
UBC
BRI3BP
STX2
SFSWAP
ULK1
EP400
DDX51
NOC4L
PGAM5
POLE
PXMP2
ANKLE2
GOLGA3
ZNF605
ZNF891
ZNF268
ZNF10
PSPC1
ZMYM5
GJA3
CRYL1
EEF1AKMT1
XPO4
SAP18
MIPEPP3
MICU2
FGF9
MIPEP
PARP4
CENPJ
NUP58
CDK8
RPL21
GTF3A
PAN3-AS1
POMP
USPL1
HMGB1
B3GLCT
PDS5B
RFC3
SPART-AS1
EXOSC8
ALG5
FREM2
FOXO1
MRPS31
WBP4
MTRF1
ENOX1
TSC22D1
GTF2F2
TPT1-AS1
SLC25A30
CPB2-AS1
ZC3H13
NUDT15
SUCLA2
MED4
FNDC3A
RCBTB1
SPRYD7
MIR3613
TRIM13
DLEU2
FAM124A
INTS6
WDFY2
VPS36
HNRNPA1L2
SUGT1
PCDH9
MZT1
BORA
KLF12
COMMD6
UCHL3
CLN5
MYCBP2
RBM26-AS1
RBM26
NDFIP2-AS1
NDFIP2
MIR17HG
MIR19B1
TGDS
GPR180
HS6ST3
RAP2A
UBAC2-AS1
UBAC2
TM9SF2
ZIC2
GGACT
TEX30
EFNB2
ARGLU1
LIG4
ABHD13
TUBGCP3
PCID2
CUL4A
LAMP1
TMCO3
DCUN1D2
TFDP1
CDC16
CHAMP1
TTC5
PARP2
RPPH1
APEX1
OSGEP
PIP4P1
ANG
RNASE4
SUPT16H
RAB2B
TOX4
METTL3
DAD1
ABHD4
OXA1L
MIR4707
HAUS4
AJUBA
HOMEZ
ZFHX2
EMC9
TM9SF1
MDP1
CHMP4A
RABGGTA
SDR39U1
STXBP6
NOVA1
G2E3
SCFD1
HECTD1
DTD2
HEATR5A
ARHGAP5
ARHGAP5-AS1
NPAS3
EGLN3
SPTSSA
EAPP
CFL2
SRP54
PSMA6
NFKBIA
INSM2
SLC25A21-AS1
SLC25A21
MIPOL1
FOXA1
CLEC14A
SEC23A
GEMIN2
TRAPPC6B
FBXO33
C14orf28
PRPF39
FANCM
FKBP3
MIS18BP1
MDGA2
RPS29
MGAT2
RPL36AL
KLHDC2
NEMF
ARF6
VCPKMT
SOS2
ATL1
MAP4K5
SAV1
PYGL
TRIM9
GPR137C
TXNDC16
ERO1A
GNPNAT1
BMP4
CNIH1
GMFB
SAMD4A
MAPK1IP1L
ATG14
KTN1-AS1
KTN1
PELI2
TMEM260
EXOC5
AP5M1
SLC35F4
PSMA3
TIMM9
KIAA0586
L3HYPDH
JKAMP
PCNX4
MNAT1
SLC38A6
TRMT5
HIF1A
SNAPC1
PPP2R5E
ZBTB1
PLEKHG3
SPTB
FNTB
MAX
FUT8-AS1
EIF2S1
ATP6V1D
PLEK2
PIGH
RDH11
DCAF5
EXD2
GALNT16
ERH
SLC39A9
PLEKHD1
SUSD6
LOC100289511
COX16
MED6
TTC9
MAP3K9
PCNX1
RBM25
ACOT4
DNAL1
PNMA1
PTGR2
ZNF410
FAM161B
ABCD4
YLPM1
DLST
MLH3
NEK9
TMED10
FOS
CIPC
SAMD15
TMED8
AHSA1
VIPAS39
ISM2
SNW1
C14orf178
GTF2A1
ZC3H14
EFCAB11
KCNK13
PSMC1
CALM1
CCDC88C
PPP4R3A
FBLN5
TRIP11
LGMN
TMEM251
MOAP1
BTBD7
UNC79
IFI27L1
DDX24
DICER1-AS1
CLMN
PAPOLA
BCL11B
SETD3
CCNK
CCDC85C
YY1
SLC25A29
MIR345
WARS1
WDR25
DYNC1H1
MOK
ZNF839
TRAF3
EIF5
MARK3
TRMT61A
KLC1
COA8
BAG5
ATP5MPL
TMEM179
ZBTB42
CDCA4
BRF1
TUBGCP5
NIPA2
MKRN3
NDN
SNURF
UBE3A
NSMCE3
TJP1
FAN1
OTUD7A
CHRNA7
GREM1
AVEN
KATNBL1
SLC12A6
NUTM1
NOP10
AQR
DPH6-DT
DPH6
CDIN1
MEIS2
SPRED1
FAM98B
THBS1
FSIP1
GPR176
EIF2AK4
BUB1B
DISP2
KNSTRN
KNL1
RHOV
DLL4
INO80
OIP5
NUSAP1
NDUFAF1
ITPKA
RPAP1
MGA
MAPKBP1
CCNDBP1
ZSCAN29
PDIA3
GOLM2
EIF3J-DT
EIF3J
SPG11
PATL2
B2M
SHF
SPATA5L1
C15orf48
SLC30A4
BLOC1S6
DUT
EID1
SECISBP2L
NDUFAF4P1
GALK2
COPS2
FAM227B
DTWD1
GABPB1
GABPB1-IT1
TRPM7
AP4E1
LYSMD2
TMOD2
TMOD3
LEO1
ONECUT1
RSL24D1
PIGB
DNAAF4-CCPG1
NEDD4
LOC145783
ZNF280D
TCF12
ADAM10
SLTM
CCNB2
MYO1E
FAM81A
GTF2A2
BNIP2
ANXA2
VPS13C
C2CD4A
TPM1
LACTB
RPS27L
CA12
USP3
USP3-AS1
HERC1
SNX1
CIAO2A
PPIB
TRIP4
SPG21
MTFMT
CLPX
PARP16
DPP8
HACD3
INTS14
SLC24A1
RAB11A
DIS3L
MAP2K1
SNAPC5
ZWILCH
SNORD16
SNORD18A
SMAD3
IQCH
AAGAB
C15orf61
PIAS1
FEM1B
ITGA11
GLCE
KIF23
RPLP1
CT62
MYO9A
PARP6
HEXA
CELF6
HEXA-AS1
ARIH1
NEO1
SEMA7A
UBL7-AS1
UBL7
ULK3
MPI
COX5A
SCAMP5
PPCDC
COMMD4
MAN2C1
IMP3
FBXO22
TMEM266
ETFA
HMG20A
PEAK1
TBC1D2B
IREB2
ADAMTS7
MORF4L1
RASGRF1
ANKRD34C-AS1
TMED3
MTHFS
FAH
MESD
MEX3B
CPEB1-AS1
AP3B2
C15orf40
MIR4515
BTBD1
TM6SF1
EFL1P1
ZSCAN2
SEC11A
AKAP13
MRPL46
MRPS11
DET1
POLG
ANPEP
AP3S2
HDDC3
MEF2A
ASB7
LINS1
CHSY1
SNRPA1
TM2D3
TARS3
SNRNP25
RHBDF1
NPRL3
LINC00235
CAPN15
METTL26
WDR90
RHOT2
STUB1
WDR24
ANTKMT
CCDC78
HAGHL
CIAO3
SOX8
LMF1
UBE2I
TSR3
GNPTG
CLCN7
TELO2
IFT140
MAPK8IP3
EME2
NME3
MRPS34
HAGH
FAHD1
NDUFB10
TBL3
GFER
ZNF598
NTHL1
TSC2
MLST8
ECI1
RNPS1
ABCA3
CCNF
ATP6V0C
MIR3178
CEMP1
LOC652276
KCTD5
PRSS27
SRRM2
SRRM2-AS1
ELOB
PRSS30P
FLYWCH2
FLYWCH1
PAQR4
PKMYT1
ZNF205
ZNF75A
TIGD7
ZSCAN32
ZNF174
NAA60
ZNF597
CLUAP1
SLX4
ADCY9
TFAP4
PAM16
DNAJA3
NMRAL1
CDIP1
UBALD1
NUDT16L1
ZNF500
UBN1
PPL
SEC14L5
NAGPA-AS1
NAGPA
ALG1
TMEM186
PMM2
ATF7IP2
CLEC16A
RSL1D1
SNX29
CPPED1
PARN
BFAR
PDXDC1
RRN3
BMERB1
NDE1
MIR484
MARF1
CEP20
RPS15A
ARL6IP1
SYT17
GDE1
CCP110
VPS35L
KNOP1
THUMPD1
ERI2
DCUN1D3
SMG1P3
SLC7A5P2
METTL9
RRN3P1
EEF2K
POLR3E
SMG1P1
HS3ST2
USP31
GGA2
UBFD1
EARS2
NDUFAB1
PALB2
DCTN5
PLK1
TNRC6A
ZKSCAN2
KDM8
KATNIP
GTF3C1
XPO6
SBK1
CLN3
SGF29
SULT1A1
ATXN2L
SH2B1
TUFM
ATP2A1-AS1
SPNS1
KIF22
MAZ
ASPHD1
SEZ6L2
KCTD13
TAOK2
INO80E
HIRIP3
ALDOA
YPEL3
ZNF48
ZNF764
FBRS
SRCAP
LOC730183
CCDC189
ZNF629
MIR4519
CTF1
BCL7C
FBXL19-AS1
FBXL19
SETD1A
STX4
ZNF646
ZNF668
BCKDK
FUS
RUSF1
SHCBP1
C16orf87
DNAJA2
LONP2
N4BP1
CNEP1R1
HEATR3
RBL2
RPGRIP1L
FTO
IRX5
CRNDE
LPCAT2
BBS2
MT1DP
MT1X
HERPUD1
PSME3IP1
RSPRY1
PLLP
COQ9
CIAPIN1
POLR2C
ZNF319
USB1
CFAP20
GINS3
SETD6
SLC38A7
GOT2
BEAN1
NAE1
PDP2
CIAO2B
CES2
CBFB
C16orf70
FBXL8
TRADD
NOL3
KIAA0895L
E2F4
EXOC3L1
LRRC29
TMEM208
ATP6V0D1
CTCF
TSNAXIP1
RANBP10
THAP11
EDC4
DUS2
PLA2G15
PRMT7
SLC7A6OS
SMPD3
CDH1
TANGO6
CHTF8
UTP4
SNTB2
VPS4A
NIP7
COG8
TERF2
MIR1538
NFAT5
NOB1
EXOSC6
DDX19B
AARS1
LOC100506083
ST3GAL2
VAC14
CMTR2
MARVELD3
AP1G1
ZNF821
DHODH
PSMD7
GLG1
MLKL
ZFP1
ADAT1
TERF2IP
KARS1
WWOX
DYNLRB2
MPHOSPH6
MBTPS1
DNAAF1
HSDL1
TAF1C
USP10
CRISPLD2
ZDHHC7
KIAA0513
EMC8
COX4I1
FBXO31
MAP1LC3B
BANP
ZC3H18
SNAI3-AS1
MVD
RNF166
CTU2
CDT1
APRT
GALNS
ACSF3
SLC22A31
ZNF778
SPG7
SNORD68
RPL13
SPATA33
CHMP1A
SPATA2L
VPS9D1
FANCA
SPIRE2
TCF25
DEF8
AFG3L1P
CENPBD1
VPS53
GLOD4
MRM3
NXN
TIMM22
YWHAE
CRK
SLC43A2
SMYD4
RPA1
RTN4RL1
DPH1
OVCA2
MIR132
SMG6
SRR
SGSM2
PAFAH1B1
CLUH
TAX1BP3
EMC6
NCBP3
ANKFY1
UBE2G1
LOC101559451
PELP1
ARRB2
MED11
CXCL16
ZMYND15
PSMB6
RNF167
SLC25A11
ENO3
PFN1
LOC100130950
ZNF594
RABEP1
C1QBP
DHX33
DERL2
LOC728392
TXNDC17
KIAA0753
ALOX12-AS1
RNASEK-C17orf49
DLG4
DVL2
GABARAP
YBX2
EIF5A
TMEM256-PLSCR3
TMEM256
POLR2A
ZBTB4
SENP3-EIF4A1
SENP3
MPDU1
WRAP53
EFNB3
CYB5D1
RNF227
ALOXE3
HES7
PER1
MIR4521
PFAS
CTC1
KRBA2
RPL26
NDEL1
MYH10
NTN1
CFAP52
STX8
ADPRM
SCO1
ZNF18
MAP2K4
ARHGAP44
ELAC2
COX10-AS1
COX10
ZSWIM7
TTC19
PIGL
NCOR1
UBB
SNHG29
SNORD49A
SNORD49B
ZNF624
FLCN
PLD6
PEMT
GID4
ATPAF2
DRG2
ALKBH5
SMCR8
TOP3A
SHMT1
CCDC144B
EPN2
ALDH3A2
AKAP10
MAP2K3
MIR4522
WSB1
TMEM199
SARM1
POLDIP2
KIAA0100
SNORD42B
RPL23A
RAB34
TLCD1
NEK8
FAM222B
DHRS13
PHF12
MIR4523
TAOK1
ABHD15
TP53I13
SSH2
MIR423
NSRP1
BLMH
GOSR1
CRLF3
ATAD5
TEFM
ADAP2
COPRS
LRRC37B
RHOT1
C17orf75
MIR632
ZNF207
PSMD11
TMEM132E
C17orf102
NLE1
PEX12
TAF15
RDM1
ZNHIT3
MYO19
MRM1
AATF
SYNRG
DDX52
MRPL45
EPOP
PSMB3
PIP4K2B
MIR4727
CWC25
SNORA21
RPL23
LASP1
PLXDC1
RPL19
STAC2
CDK12
STARD3
ERBB2
PGAP3
IKZF3
ORMDL3
PSMD3
NR1D1
CASC3
HAP1
KLHL11
ACLY
CNP
STAT3
MLX
PLEKHH3
CCR10
CNTNAP1
VPS25
CNTD1
COA3
AARSD1
VAT1
DHX8
TMEM101
FAM171A2
CCDC43
CCDC103
EFTUD2
HEXIM1
HEXIM2
GOSR2
CDC27
MRPL45P2
KPNB1
TBKBP1
MRPL10
LRRC46
PNPO
NFE2L1
CBX1
HOXB-AS1
HOXB9
UBE2Z
IGF2BP1
ZNF652
PHB
SPOP
SLC35B1
KAT7
FAM117A
DLX4
DLX3
SAMD14
PPP1R9B
XYLT2
LRRC59
RSAD1
ANKRD40
LUC7L3
TOB1-AS1
NME1
NME1-NME2
UTP18
MBTD1
PCTP
NOG
C17orf67
DGKE
TRIM25
COIL
SCPEP1
MRPS23
SRSF1
DYNLL2
SUPT4H1
TEX14
RAD51C
PPM1E
SMG8
YPEL2
DHX40
CLTC
TUBD1
RPS6KB1
RNFT1
HEATR6
MED13
TACO1
STRADA
DDX42
CCDC47
FTSJ3
PSMC5
ERN1
SNORA50C
SNORD104
TEX2
POLG2
DDX5
CEP95
AMZ2P1
GNA13
CACNG4
HELZ
PSMD12
PITPNC1
NOL11
BPTF
C17orf58
KPNA2
AMZ2
SLC16A6
PRKAR1A
MAP2K6
KCNJ2
LINC00673
COG1
C17orf80
FAM104A
CDC42EP4
RPL38
MGC16275
TTYH2
GPRC5C
RAB37
MIR3615
SLC9A3R1
ATP5PD
ARMC7
NT5C
JPT1
SUMO2
NUP85
LOC100287042
MIF4GD
MIR3678
GRB2
TSEN54
CASKIN2
LLGL2
ITGB4
MIR4738
UNK
WBP2
TRIM47
TRIM65
ACOX1
SRP68
RNF157-AS1
PRPSAP1
RHBDF2
SNHG16
SNORD1C
METTL23
JMJD6
SRSF2
MIR636
SEC14L1
SCARNA16
BIRC5
SOCS3
PGS1
USP36
ENGASE
CBX2
CBX8
TBC1D16
CCDC40
GAA
EIF4A3
SLC26A11
SGSH
RPTOR
CHMP6
PVALEF
AATK
LOC100130370
FAAP100
NPLOC4
TSPAN10
HGS
ARL16
SLC25A10
MRPL12
MCRIP1
P4HB
ARHGDIA
ALYREF
ANAPC11
SIRT7
MAFG
MAFG-DT
ASPSCR1
RAC3
DCXR
DUS1L
CCDC57
CSNK1D
HEXD
OGFOD3
NARF
WDR45B
FN3KRP
FN3K
TBCD
ROCK1P1
USP14
TYMS
ENOSF1
YES1
SMCHD1
CBX3P2
MYL12A
MYL12B
RAB12
NDUFV2
ANKRD12
TWSG1
VAPA
NAPG
GNAL
CHMP1B
IMPA2
PRELID3A
SPIRE1
PSMG2
PTPN2
CEP192
FAM210A
RNMT
ROCK1
ESCO1
SNRPD1
ABHD3
MIB1
GATA6-AS1
GATA6
NPC1
ANKRD29
LAMA3
OSBPL1A
IMPACT
SS18
TAF4B
KCTD1
AQP4-AS1
DSG2
B4GALT6
TRAPPC8
GAREM1
NOL4
DTNA
MAPRE2
ZNF397
ZSCAN30
ZNF271P
ZNF24
INO80C
C18orf21
PIK3C3
PSTPIP2
HDHD2
IER3IP1
MIR1539
C18orf32
RPL17-C18orf32
SNORD58B
SNORD58A
RPL17
MYO5B
CFAP53
CXXC1
SMAD4
ELAC1
MBD2
POLI
NEDD4L
MALT1
LMAN1
ZCCHC2
BCL2
KDSR
TMX3
CCDC102B
DOK6
RTTN
SOCS6
FBXO15
TIMM21
TSHZ1
ZADH2
ZNF236-DT
ZNF236
TPGS1
CDC34
POLRMT
RNF126
PTBP1
MED16
ARID3A
WDR18
TMEM259
STK11
ATP5F1D
FAM174C
NDUFS7
GAMT
DAZAP1
RPS15
PCSK4
REEP6
MEX3D
MBD3
UQCR11
TCF3
SCAMP4
ADAT3
CSNK1G2
MKNK2
IZUMO4
MOB3A
DOT1L
LSM7
TIMM13
SLC39A3
SGTA
THOP1
ZNF554
DOHH
FZR1
MRPL54
APBA3
EEF2
PIAS4
MAP2K2
ANKRD24
SIRT6
YJU2
SH3GL1
CHAF1A
UBXN6
MYDGF
DPP9
FEM1A
KDM4B
PTPRS
SAFB
SAFB2
HSD11B1L
MICOS13
RPL36
CATSPERD
LONP1
DUS3L
NDUFA11
FUT5
VMAC
LOC100128568
RANBP3
MLLT1
CLPP
TNFSF9
INSR
MCOLN1
MAP2K7
CTXN1
NDUFA7
RPS28
HNRNPM
ZNF414
ADAMTS10
ZNF558
ZNF561-AS1
ZNF561
ZNF846
PPAN
SNORD105
PPAN-P2RY11
EIF3G
DNMT1
FDX2
MIR1181
CDC37
PDE4A
KRI1
ILF3-DT
ILF3
QTRT1
TMED1
YIPF2
TIMM29
SMARCA4
KANK2
ELOF1
ZNF627
ZNF564
ZNF709
ZNF791
ZNF490
WDR83OS
DHPS
TRIR
GET3
JUNB
PRDX2
GCDH
SYCE2
FARSA
GADD45GIP1
NFIX
NACC1
TRMT1
STX10
IER2
MRI1
C19orf53
CC2D1A
BRME1
SAMD1
LOC100507373
ASF1B
ADGRL1
ADGRE5
NDUFB7
ZNF333
ILVBL
AKAP8
WIZ
KLF2
EPS15L1
SLC35E1
TMEM38A
SMIM7
MYO9B
HAUS8
USE1
MRPL34
DDA1
ANO8
GTPBP3
MVB12A
PGLS
UNC13A
MAP1S
FCHO1
ARRDC2
MIR3188
JUND
PGPEP1
MIR3189
GDF15
SSBP4
KXD1
REX1BD
CRTC1
UPF1
SUGP2
ARMC6
BORCS8-MEF2B
BORCS8
RFXANK
YJEFN3
NDUFA13
TSSK6
ATP13A1
ZNF730
UQCRFS1
POP4
ZNF507
DPY19L3
LOC400684
PDCD5
ANKRD27
GPATCH1
CEBPA-DT
CEBPA
PEPD
LSM14A
PDCD2L
UBA2
ZNF302
ZNF181
ZNF30
USF2
RBM42
U2AF1L4
PSENEN
IGFLR1
APLP1
LRFN3
SDHAF1
SYNE4
CLIP3
TBCB
POLR2I
ZNF565
ZNF461
ZNF585A
ZNF383
ZNF527
ZNF570
ZNF569
ZNF571
ZFP30
SIPA1L3
WDR87
DPF1
SPINT2
KCNK6
PSMD8
NFKBIB
SAMD4B
ZFP36
SUPT5H
DLL3
DYRK1B
FBL
ZNF546
C19orf47
PLD3
EGLN2
AXL
CCDC97
EXOSC5
RABAC1
ZNF526
DEDD2
CIC
TMEM145
MEGF8
CADM4
PLAUR
SMG9
ZNF221
ZNF155
ZNF227
ZNF233
ZNF285
ZNF112
ZNF296
GEMIN7
PPP1R37
FOSB
ERCC1
PPM1N
VASP
EML2-AS1
QPCTL
SNRPD2
FOXA3
SYMPK
MYPOP
PNMA8B
PPP5D1
CALM3
DACT3
SAE1
DHX34
NOP53
SELENOW
LIG1
CARD8-AS1
CARD8
CCDC114
SPHK2
RPL18
DBP
SEC1P
BCAT2
FTL
SNRNP70
ALDH16A1
PIH1D1
NOSIP
PRRG2
PRMT1
MED25
PTOV1
TBC1D17
NUP62
IL4I1
ZNF473
VRK3
KCNC3
POLD1
EMC10
FAM71E1
JOSD2
SNORD88C
C19orf48
CTU1
ZNF175
LINC01530
ZNF649
ZNF613
ZNF350
ZNF616
OSCAR
NDUFA3
PRPF31
TFPT
RPS9
LENG8
PPP6R1
TMEM238
RPL28
UBE2S
ZNF579
ZNF524
ZNF784
ZNF581
ZNF580
EPN1
ZNF787
ZNF444
ZNF542P
ZSCAN5A
ZFP28
ZNF470
ZNF71
TRAPPC2B
ZNF547
ZNF549
ZNF586
ZNF256
LOC100128398
ZSCAN1
ZNF544
ZSCAN22
A1BG-AS1
A1BG
ZNF497
ZNF837
MIR4754
RPS5
SLC27A5
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
UBE2M
CENPBD1P1
MZF1
ZCCHC3
SOX12
TRIB3
RBCK1
TBC1D20
CSNK2A1
RAD21L1
SDCBP2-AS1
FKBP1A-SDCBP2
FKBP1A
STK35
SNRPB
MIR1292
NOP56
SNORD110
IDH3B
CPXM1
VPS16
MRPS26
UBOX5
FASTKD5
DDRGK1
ATRN
AP5S1
RNF24
PRNP
TMEM230
PCNA-AS1
PCNA
CDS2
GPCPD1
SHLD1
CHGB
CRLS1
TMX4
PLCB4
PAK5
ANKEF1
SNAP25
SNAP25-AS1
SLX4IP
MKKS
JAG1
BTBD3
ISM1
ESF1
NDUFAF5
MACROD2
SEL1L2
KIF16B
SNRPB2
SNX5
MGME1
OVOL2
PET117
RBBP9
SMIM26
DTD1
SLC24A3
NAA20
KIZ
XRN2
GZF1
NAPB
CST3
APMAP
ENTPD6
PYGB
ABHD12
GINS1
ZNF337
LOC100134868
MIR663AHG
MIR663A
FRG1BP
HM13
MCTS2P
MIR3193
ID1
TPX2
TM9SF4
POFUT1
PLAGL2
DNMT3B
CDK5RAP1
ZNF341
RALY
EIF2S2
ITCH
GSS
MYH7B
TRPC4AP
UQCC1
CEP250
RBM12
RBM39
PHF20
NORAD
AAR2
RAB5IF
DSN1
SOGA1
SAMHD1
MROH8
RPN2
MANBAL
NNAT
CTNNBL1
RPRD1B
TTI1
SNHG17
SNORA71D
SNHG11
SNORA71E
RALGAPB
ACTR5
FAM83D
DHX35
MAFB
TOP1
SRSF6
OSER1-DT
OSER1
FITM2
TTPAL
PKIG
TOMM34
STK4-AS1
STK4
SYS1-DBNDD2
PIGT
PCIF1
ZNF335
NCOA5
CDH22
SLC35C2
ZNF663P
TP53RK
NCOA3
SULF2
ARFGEF2
CSE1L
STAU1
DDX27
SNORD12C
ZFAS1
ZNFX1
SNORD12B
B4GALT5
RNF114
CEBPB
PTPN1
ADNP
MOCS3
DPM1
KCNG1
PFDN4
CSTF1
AURKA
TFAP2C
BMP7
APCDD1L-DT
APCDD1L
STX16
NELFCD
ATP5F1E
SLMO2-ATP5E
PRELID3B
SYCP2
FAM217B
PPP1R3D
TAF4
LSM14B
SS18L1
PSMA7
MTG2
RPS21
MRGBP
TCFL5
DIDO1
GID8
PPDPF
GMEB2
STMN3
RTEL1-TNFRSF6B
RTEL1
ARFRP1
TPD52L2
DNAJC5
UCKL1
PCMTD2
MIR3648-1
RBM11
USP25
MIR125B2
CXADR
BTG3
C21orf91
NCAM2
MRPL39
JAM2
GABPA
ATP5PF
ADAMTS1
N6AMT1
LTN1
RWDD2B
CCT8
SOD1
SCAF4
MIS18A
URB1-AS1
URB1
PAXBP1-AS1
SYNJ1
C21orf62-AS1
PAXBP1
IFNAR1
TMEM50B
DNAJC28
CRYZL1
ATP5PO
MRPS6
SLC5A3
SMIM11A
RCAN1
CBR1
CHAF1B
SIM2
PIGP
TTC3
DYRK1A
ETS2
PSMG1
BRWD1
BRWD1-AS1
B3GALT5-AS1
RIPK4
ZBTB21
WDR4
NDUFV3
U2AF1
HSF2BP
RRP1B
PDXK
CSTB
RRP1
PWP2
GATD3A
PFKL
CFAP410
UBE2G2
PTTG1IP
LINC01547
FAM207A
ADARB1
SSR4P1
POFUT2
LINC00205
SPATC1L
MCM3AP-AS1
LSS
YBEY
MCM3AP
PCNT
C21orf58
DIP2A
PRMT2
HDHD5-AS1
MICAL3
TUBA8
DGCR6
CLTCL1
MRPL40
UFD1
CDC45
GNB1L
RTL10
TXNRD2
COMT
DGCR8
RANBP1
TRMT2A
DGCR6L
ZNF74
KLHL22
MED15
PI4KA
SNAP29
CRKL
THAP7-AS1
THAP7
MAPK1
TOP3B
GUSBP11
ZNF70
CHCHD10
SMARCB1
MIF
LOC391322
CABIN1
SPECC1L
SNRPD3
GUCD1
SGSM1
CRYBB2P1
SRRD
HPS4
MN1
MIR3199-2
PITPNB
TTC28-AS1
KREMEN1
EWSR1
RHBDD3
AP1B1
NIPSNAP1
NF2
SF3A1
CCDC157
SEC14L4
SLC35E4
DUSP18
MORC2
TUG1
RNF185
MIR3928
PATZ1
DRG1
EIF4ENIF1
SFI1
PRR14L
YWHAH
RTCB
FBXO7
HMGXB4
HMOX1
RBFOX2
TXN2
FOXRED2
EIF3D
MPST
LGALS1
TRIOBP
NOL12
H1-0
GCAT
EIF3L
MIR659
TMEM184B
CSNK1E
TPTEP2
TOMM22
JOSD1
CBX6
CBX7
SNORD43
MGAT3
ATF4
ADSL
SGSM3
XPNPEP3
ST13
RBX1
MIR1281
EP300
TOB2
POLR3H
XRCC6
DESI1
MEI1
SREBF2
SMDT1
NDUFA6-DT
OGFRP1
RRP7A
RRP7BP
ARFGAP3
TTLL1
MCAT
TTLL12
PRR5-ARHGAP8
NUP50-DT
NUP50
PPARA
CDPF1
TRMU
TBC1D22A
ALG12
CRELD2
PIM3
PPP6R2
NCAPH2
LMF2
ARSA
PUDP
PNPLA4
TBL1X
TMSB4X
GEMIN8
PIGA
CA5B
SYAP1
TXLNG
RAI2
SCML2
CDKL5
PHKA2
PDHA1
MAP7D2
EIF1AX
MBTPS2
PRDX4
SAT1
CXorf58
APOO
ZFX-AS1
PDK3
DYNLT3
RPGR
TSPAN7
CXorf38
CASK
KRBOX4
SLC9A7
RBM10
UBA1
ZNF41
SYN1
UXT-AS1
ZNF81
SPACA5
ZNF182
EBP
CCDC22
CLCN5
KDM5C
FAM120C
WNK3
GNL3L
APEX2
PFKFB1
FAM104B
MAGEH1
RRAGB
UBQLN2
SPIN3
SPIN4
ZC4H2
LAS1L
YIPF6
KIF4A
PDZD11
FOXO4
ZMYM3
OGT
RTL5
RPS4X
HDAC8
JPX
SLC16A2
BRWD3
RPS6KA6
ZNF711
CSTF2
MORF4L2-AS1
SLC25A53
RADX
MID2
LHFPL1
AMOT
UBE2A
NDUFA1
RNF113A
NKAP
NKAPP1
ZDHHC9
RAB33A
ZNF280C
STK26
LINC00629
RTL8C
RTL8A
LDOC1
TMEM185A
MTM1
CD99L2
VMA21
CETN2
NSDHL
CCNQ
IDH3G
SSR4
EMD
RPL10
TAZ
ATP6AP1
FAM3A
DKC1
CMC4
MTCP1
BRCC3
