




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.5228828 Released 2021-08-18
Analyzed List:	H2AFZ_brain.intersect_with_DeepZ.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H2AFZ_brain.intersect_with_DeepZ.genes_uniq.txt (5597)	H2AFZ_brain.intersect_with_DeepZ.genes_uniq.txt (expected)	H2AFZ_brain.intersect_with_DeepZ.genes_uniq.txt (over/under)	H2AFZ_brain.intersect_with_DeepZ.genes_uniq.txt (fold Enrichment)	H2AFZ_brain.intersect_with_DeepZ.genes_uniq.txt (raw P-value)	H2AFZ_brain.intersect_with_DeepZ.genes_uniq.txt (FDR)
mitochondrial cytochrome c oxidase assembly (GO:0033617)	22	18	5.98	+	3.01	7.68E-04	2.68E-02
respiratory chain complex IV assembly (GO:0008535)	26	21	7.07	+	2.97	4.61E-04	1.77E-02
maturation of 5.8S rRNA (GO:0000460)	35	27	9.51	+	2.84	1.25E-04	5.71E-03
mitotic spindle assembly checkpoint signaling (GO:0007094)	25	19	6.79	+	2.80	1.27E-03	4.06E-02
mitotic spindle checkpoint signaling (GO:0071174)	25	19	6.79	+	2.80	1.27E-03	4.05E-02
spindle assembly checkpoint signaling (GO:0071173)	25	19	6.79	+	2.80	1.27E-03	4.04E-02
viral budding (GO:0046755)	25	19	6.79	+	2.80	1.27E-03	4.03E-02
negative regulation of mitotic metaphase/anaphase transition (GO:0045841)	27	20	7.34	+	2.73	1.04E-03	3.45E-02
mitochondrial RNA metabolic process (GO:0000959)	42	31	11.41	+	2.72	4.48E-05	2.36E-03
virion assembly (GO:0019068)	34	25	9.24	+	2.71	3.23E-04	1.32E-02
multivesicular body assembly (GO:0036258)	30	22	8.15	+	2.70	5.94E-04	2.18E-02
spindle checkpoint signaling (GO:0031577)	26	19	7.07	+	2.69	1.56E-03	4.82E-02
maturation of LSU-rRNA (GO:0000470)	28	20	7.61	+	2.63	1.33E-03	4.19E-02
multivesicular body organization (GO:0036257)	31	22	8.42	+	2.61	1.08E-03	3.53E-02
ribosomal large subunit biogenesis (GO:0042273)	72	51	19.57	+	2.61	6.66E-07	4.76E-05
cytochrome complex assembly (GO:0017004)	36	25	9.78	+	2.56	4.81E-04	1.83E-02
cytoplasmic translation (GO:0002181)	122	84	33.16	+	2.53	3.25E-10	3.43E-08
negative regulation of mitotic nuclear division (GO:0045839)	35	24	9.51	+	2.52	7.12E-04	2.50E-02
mitochondrial gene expression (GO:0140053)	86	58	23.37	+	2.48	3.30E-07	2.54E-05
ribosome assembly (GO:0042255)	61	41	16.58	+	2.47	1.58E-05	9.14E-04
RNA phosphodiester bond hydrolysis, exonucleolytic (GO:0090503)	42	28	11.41	+	2.45	3.76E-04	1.49E-02
spliceosomal snRNP assembly (GO:0000387)	37	24	10.06	+	2.39	1.45E-03	4.51E-02
ribonucleoprotein complex subunit organization (GO:0071826)	193	124	52.45	+	2.36	5.08E-13	7.19E-11
ribonucleoprotein complex assembly (GO:0022618)	186	118	50.55	+	2.33	3.71E-12	4.59E-10
translational elongation (GO:0006414)	46	29	12.50	+	2.32	6.03E-04	2.20E-02
ribosomal small subunit biogenesis (GO:0042274)	73	46	19.84	+	2.32	1.58E-05	9.12E-04
mitochondrial translation (GO:0032543)	54	34	14.68	+	2.32	2.15E-04	9.31E-03
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	45	28	12.23	+	2.29	8.72E-04	2.97E-02
translational initiation (GO:0006413)	66	41	17.94	+	2.29	7.22E-05	3.53E-03
rRNA processing (GO:0006364)	219	135	59.52	+	2.27	4.80E-13	6.85E-11
rRNA metabolic process (GO:0016072)	230	140	62.51	+	2.24	3.67E-13	5.39E-11
mRNA destabilization (GO:0061157)	69	42	18.75	+	2.24	6.66E-05	3.33E-03
spliceosomal complex assembly (GO:0000245)	56	34	15.22	+	2.23	4.08E-04	1.59E-02
ribonucleoprotein complex biogenesis (GO:0022613)	424	257	115.23	+	2.23	5.84E-23	1.83E-20
mitochondrial respiratory chain complex assembly (GO:0033108)	93	56	25.27	+	2.22	7.41E-06	4.52E-04
nuclear-transcribed mRNA catabolic process (GO:0000956)	98	59	26.63	+	2.22	3.26E-06	2.14E-04
ribosome biogenesis (GO:0042254)	293	176	79.63	+	2.21	1.00E-15	2.02E-13
mRNA splicing, via spliceosome (GO:0000398)	234	138	63.59	+	2.17	2.99E-12	3.85E-10
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	234	138	63.59	+	2.17	2.99E-12	3.82E-10
RNA destabilization (GO:0050779)	73	43	19.84	+	2.17	9.73E-05	4.58E-03
translation (GO:0006412)	366	215	99.47	+	2.16	2.85E-18	6.80E-16
RNA splicing, via transesterification reactions (GO:0000375)	238	139	64.68	+	2.15	4.22E-12	5.18E-10
regulation of stem cell differentiation (GO:2000736)	57	33	15.49	+	2.13	1.09E-03	3.55E-02
peptide biosynthetic process (GO:0043043)	388	223	105.44	+	2.11	4.88E-18	1.14E-15
regulation of ubiquitin-protein transferase activity (GO:0051438)	54	31	14.68	+	2.11	1.32E-03	4.18E-02
ncRNA processing (GO:0034470)	388	222	105.44	+	2.11	7.65E-18	1.74E-15
protein K48-linked ubiquitination (GO:0070936)	60	34	16.31	+	2.09	9.33E-04	3.15E-02
tRNA processing (GO:0008033)	129	73	35.06	+	2.08	1.57E-06	1.07E-04
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	85	48	23.10	+	2.08	1.09E-04	5.09E-03
ATP synthesis coupled electron transport (GO:0042773)	85	48	23.10	+	2.08	1.09E-04	5.08E-03
tRNA metabolic process (GO:0006399)	181	102	49.19	+	2.07	1.31E-08	1.15E-06
aerobic electron transport chain (GO:0019646)	80	45	21.74	+	2.07	1.69E-04	7.47E-03
respiratory electron transport chain (GO:0022904)	105	59	28.54	+	2.07	2.04E-05	1.16E-03
mRNA catabolic process (GO:0006402)	125	70	33.97	+	2.06	2.72E-06	1.81E-04
regulation of mitotic metaphase/anaphase transition (GO:0030071)	61	34	16.58	+	2.05	1.49E-03	4.63E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	94	52	25.55	+	2.04	6.80E-05	3.37E-03
RNA methylation (GO:0001510)	85	47	23.10	+	2.03	1.65E-04	7.37E-03
ncRNA metabolic process (GO:0034660)	469	259	127.46	+	2.03	5.00E-19	1.33E-16
oxidative phosphorylation (GO:0006119)	113	62	30.71	+	2.02	1.72E-05	9.81E-04
RNA splicing (GO:0008380)	356	195	96.75	+	2.02	2.05E-14	3.58E-12
RNA 3'-end processing (GO:0031123)	106	58	28.81	+	2.01	3.37E-05	1.83E-03
regulation of mitotic sister chromatid separation (GO:0010965)	66	36	17.94	+	2.01	1.45E-03	4.51E-02
RNA catabolic process (GO:0006401)	158	86	42.94	+	2.00	5.77E-07	4.20E-05
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	135	73	36.69	+	1.99	5.31E-06	3.32E-04
RNA processing (GO:0006396)	847	457	230.18	+	1.99	1.80E-31	9.44E-29
ubiquitin-dependent ERAD pathway (GO:0030433)	80	43	21.74	+	1.98	5.48E-04	2.03E-02
aerobic respiration (GO:0009060)	153	82	41.58	+	1.97	1.85E-06	1.25E-04
positive regulation of mRNA catabolic process (GO:0061014)	84	45	22.83	+	1.97	4.93E-04	1.86E-02
DNA-templated transcription, initiation (GO:0006352)	88	47	23.92	+	1.97	3.04E-04	1.26E-02
mRNA processing (GO:0006397)	437	233	118.76	+	1.96	5.41E-16	1.10E-13
mRNA metabolic process (GO:0016071)	564	300	153.28	+	1.96	4.62E-20	1.34E-17
tRNA modification (GO:0006400)	91	48	24.73	+	1.94	3.64E-04	1.45E-02
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	91	48	24.73	+	1.94	3.64E-04	1.45E-02
negative regulation of protein ubiquitination (GO:0031397)	82	43	22.28	+	1.93	9.13E-04	3.11E-02
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	166	87	45.11	+	1.93	1.47E-06	1.01E-04
regulation of translation (GO:0006417)	399	208	108.43	+	1.92	1.48E-13	2.29E-11
regulation of chromosome separation (GO:1905818)	73	38	19.84	+	1.92	1.61E-03	4.96E-02
amide biosynthetic process (GO:0043604)	500	260	135.88	+	1.91	1.08E-16	2.37E-14
negative regulation of chromosome organization (GO:2001251)	79	41	21.47	+	1.91	1.12E-03	3.62E-02
protein localization to mitochondrion (GO:0070585)	79	41	21.47	+	1.91	1.12E-03	3.62E-02
mitotic nuclear division (GO:0140014)	164	85	44.57	+	1.91	3.68E-06	2.38E-04
negative regulation of translation (GO:0017148)	166	86	45.11	+	1.91	2.89E-06	1.91E-04
cellular respiration (GO:0045333)	180	93	48.92	+	1.90	1.13E-06	7.82E-05
negative regulation of cellular amide metabolic process (GO:0034249)	188	97	51.09	+	1.90	6.41E-07	4.62E-05
ERAD pathway (GO:0036503)	95	49	25.82	+	1.90	4.66E-04	1.79E-02
telomere organization (GO:0032200)	82	42	22.28	+	1.88	1.31E-03	4.17E-02
regulation of TOR signaling (GO:0032006)	102	52	27.72	+	1.88	3.49E-04	1.41E-02
regulation of proteasomal protein catabolic process (GO:0061136)	187	95	50.82	+	1.87	1.66E-06	1.13E-04
RNA metabolic process (GO:0016070)	1403	710	381.29	+	1.86	3.84E-42	3.02E-39
RNA modification (GO:0009451)	168	85	45.66	+	1.86	6.51E-06	4.04E-04
posttranscriptional regulation of gene expression (GO:0010608)	504	255	136.97	+	1.86	3.02E-15	5.65E-13
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	222	112	60.33	+	1.86	2.58E-07	2.01E-05
positive regulation of proteasomal protein catabolic process (GO:1901800)	115	58	31.25	+	1.86	2.50E-04	1.05E-02
mitotic sister chromatid segregation (GO:0000070)	115	58	31.25	+	1.86	2.50E-04	1.05E-02
positive regulation of mRNA metabolic process (GO:1903313)	115	58	31.25	+	1.86	2.50E-04	1.05E-02
regulation of mRNA processing (GO:0050684)	139	70	37.78	+	1.85	4.29E-05	2.27E-03
regulation of cellular amide metabolic process (GO:0034248)	455	229	123.65	+	1.85	1.06E-13	1.69E-11
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	306	154	83.16	+	1.85	1.27E-09	1.21E-07
peptide metabolic process (GO:0006518)	519	261	141.05	+	1.85	2.40E-15	4.54E-13
positive regulation of response to DNA damage stimulus (GO:2001022)	108	54	29.35	+	1.84	4.79E-04	1.83E-02
negative regulation of protein modification by small protein conjugation or removal (GO:1903321)	94	47	25.55	+	1.84	9.14E-04	3.10E-02
proteasomal protein catabolic process (GO:0010498)	344	171	93.49	+	1.83	3.18E-10	3.40E-08
peptidyl-lysine modification (GO:0018205)	276	137	75.01	+	1.83	2.05E-08	1.76E-06
mitochondrion organization (GO:0007005)	409	203	111.15	+	1.83	7.88E-12	9.38E-10
nuclear export (GO:0051168)	121	60	32.88	+	1.82	2.43E-04	1.04E-02
protein-containing complex disassembly (GO:0032984)	119	59	32.34	+	1.82	3.07E-04	1.27E-02
peptidyl-lysine acetylation (GO:0018394)	115	57	31.25	+	1.82	3.50E-04	1.41E-02
mitochondrial membrane organization (GO:0007006)	110	54	29.89	+	1.81	5.41E-04	2.02E-02
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	108	53	29.35	+	1.81	6.71E-04	2.38E-02
histone acetylation (GO:0016573)	106	52	28.81	+	1.81	8.45E-04	2.90E-02
RNA localization (GO:0006403)	190	93	51.64	+	1.80	7.34E-06	4.49E-04
non-membrane-bounded organelle assembly (GO:0140694)	303	148	82.34	+	1.80	1.47E-08	1.27E-06
nucleic acid metabolic process (GO:0090304)	2007	979	545.43	+	1.79	7.76E-54	1.36E-50
RNA phosphodiester bond hydrolysis (GO:0090501)	156	76	42.40	+	1.79	5.15E-05	2.66E-03
regulation of RNA splicing (GO:0043484)	150	73	40.76	+	1.79	7.40E-05	3.60E-03
regulation of mitotic nuclear division (GO:0007088)	111	54	30.17	+	1.79	7.75E-04	2.70E-02
cell cycle checkpoint signaling (GO:0000075)	148	72	40.22	+	1.79	9.17E-05	4.35E-03
sister chromatid segregation (GO:0000819)	142	69	38.59	+	1.79	1.32E-04	6.00E-03
regulation of protein modification by small protein conjugation or removal (GO:1903320)	243	118	66.04	+	1.79	5.28E-07	3.90E-05
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	134	65	36.42	+	1.78	2.38E-04	1.02E-02
regulation of DNA repair (GO:0006282)	130	63	35.33	+	1.78	2.73E-04	1.14E-02
regulation of mRNA metabolic process (GO:1903311)	291	141	79.08	+	1.78	4.18E-08	3.51E-06
mitotic cell cycle checkpoint signaling (GO:0007093)	118	57	32.07	+	1.78	5.66E-04	2.09E-02
nucleic acid phosphodiester bond hydrolysis (GO:0090305)	257	124	69.84	+	1.78	3.87E-07	2.95E-05
transcription, DNA-templated (GO:0006351)	394	190	107.08	+	1.77	2.51E-10	2.73E-08
internal peptidyl-lysine acetylation (GO:0018393)	112	54	30.44	+	1.77	8.17E-04	2.81E-02
double-strand break repair (GO:0006302)	189	91	51.36	+	1.77	1.35E-05	7.89E-04
nucleic acid-templated transcription (GO:0097659)	395	190	107.35	+	1.77	2.68E-10	2.88E-08
macroautophagy (GO:0016236)	156	75	42.40	+	1.77	9.64E-05	4.55E-03
protein methylation (GO:0006479)	129	62	35.06	+	1.77	3.59E-04	1.44E-02
protein alkylation (GO:0008213)	129	62	35.06	+	1.77	3.59E-04	1.43E-02
signal transduction in response to DNA damage (GO:0042770)	134	64	36.42	+	1.76	3.28E-04	1.34E-02
modification-dependent macromolecule catabolic process (GO:0043632)	547	261	148.66	+	1.76	2.27E-13	3.37E-11
RNA biosynthetic process (GO:0032774)	407	194	110.61	+	1.75	3.27E-10	3.42E-08
regulation of cellular protein catabolic process (GO:1903362)	256	122	69.57	+	1.75	6.96E-07	4.95E-05
ubiquitin-dependent protein catabolic process (GO:0006511)	525	250	142.68	+	1.75	7.94E-13	1.09E-10
regulation of RNA stability (GO:0043487)	168	80	45.66	+	1.75	6.42E-05	3.26E-03
DNA repair (GO:0006281)	478	227	129.90	+	1.75	1.43E-11	1.69E-09
regulation of mRNA stability (GO:0043488)	156	74	42.40	+	1.75	1.32E-04	6.01E-03
cellular macromolecule catabolic process (GO:0044265)	818	388	222.30	+	1.75	3.80E-19	1.05E-16
positive regulation of chromosome organization (GO:2001252)	175	83	47.56	+	1.75	4.76E-05	2.49E-03
autophagy (GO:0006914)	272	129	73.92	+	1.75	4.05E-07	3.07E-05
process utilizing autophagic mechanism (GO:0061919)	272	129	73.92	+	1.75	4.05E-07	3.06E-05
modification-dependent protein catabolic process (GO:0019941)	536	254	145.67	+	1.74	8.97E-13	1.22E-10
internal protein amino acid acetylation (GO:0006475)	114	54	30.98	+	1.74	1.22E-03	3.93E-02
regulation of mRNA catabolic process (GO:0061013)	167	79	45.38	+	1.74	8.40E-05	4.04E-03
macromolecule methylation (GO:0043414)	253	119	68.76	+	1.73	1.54E-06	1.06E-04
protein acetylation (GO:0006473)	134	63	36.42	+	1.73	4.61E-04	1.77E-02
regulation of protein ubiquitination (GO:0031396)	211	99	57.34	+	1.73	1.37E-05	7.99E-04
cellular protein catabolic process (GO:0044257)	629	295	170.94	+	1.73	2.80E-14	4.73E-12
protein folding (GO:0006457)	209	98	56.80	+	1.73	1.70E-05	9.69E-04
mitochondrial transport (GO:0006839)	207	97	56.26	+	1.72	1.60E-05	9.16E-04
proteolysis involved in cellular protein catabolic process (GO:0051603)	602	282	163.60	+	1.72	1.40E-13	2.18E-11
cellular protein-containing complex assembly (GO:0034622)	780	365	211.98	+	1.72	2.64E-17	5.84E-15
mRNA transport (GO:0051028)	137	64	37.23	+	1.72	5.12E-04	1.93E-02
negative regulation of mitotic cell cycle phase transition (GO:1901991)	152	71	41.31	+	1.72	2.79E-04	1.16E-02
gene expression (GO:0010467)	1992	929	541.36	+	1.72	1.93E-44	1.90E-41
vacuole organization (GO:0007033)	146	68	39.68	+	1.71	4.00E-04	1.58E-02
cellular macromolecule biosynthetic process (GO:0034645)	1368	637	371.77	+	1.71	1.28E-29	6.49E-27
transcription by RNA polymerase II (GO:0006366)	247	115	67.13	+	1.71	3.94E-06	2.51E-04
response to endoplasmic reticulum stress (GO:0034976)	217	101	58.97	+	1.71	1.32E-05	7.77E-04
ATP metabolic process (GO:0046034)	202	94	54.90	+	1.71	3.14E-05	1.72E-03
regulation of chromosome organization (GO:0033044)	286	133	77.72	+	1.71	7.08E-07	5.01E-05
cellular response to DNA damage stimulus (GO:0006974)	720	334	195.67	+	1.71	1.82E-15	3.54E-13
macromolecule biosynthetic process (GO:0009059)	1391	643	378.03	+	1.70	3.05E-29	1.50E-26
positive regulation of protein modification by small protein conjugation or removal (GO:1903322)	141	65	38.32	+	1.70	6.04E-04	2.20E-02
protein catabolic process (GO:0030163)	682	314	185.34	+	1.69	2.66E-14	4.55E-12
cellular nitrogen compound biosynthetic process (GO:0044271)	1289	593	350.31	+	1.69	1.54E-26	6.55E-24
positive regulation of translation (GO:0045727)	137	63	37.23	+	1.69	9.27E-04	3.14E-02
response to ionizing radiation (GO:0010212)	148	68	40.22	+	1.69	5.83E-04	2.14E-02
regulation of response to DNA damage stimulus (GO:2001020)	222	102	60.33	+	1.69	2.10E-05	1.18E-03
DNA recombination (GO:0006310)	225	103	61.15	+	1.68	2.35E-05	1.31E-03
macromolecule catabolic process (GO:0009057)	909	416	247.03	+	1.68	2.76E-18	6.66E-16
methylation (GO:0032259)	306	140	83.16	+	1.68	6.38E-07	4.62E-05
energy derivation by oxidation of organic compounds (GO:0015980)	245	112	66.58	+	1.68	8.85E-06	5.33E-04
nucleosome organization (GO:0034728)	140	64	38.05	+	1.68	7.84E-04	2.72E-02
nucleobase-containing compound metabolic process (GO:0006139)	2474	1129	672.35	+	1.68	1.42E-51	2.23E-48
negative regulation of mitotic cell cycle (GO:0045930)	204	93	55.44	+	1.68	6.08E-05	3.10E-03
establishment of RNA localization (GO:0051236)	169	77	45.93	+	1.68	2.98E-04	1.24E-02
chromatin assembly or disassembly (GO:0006333)	154	70	41.85	+	1.67	5.45E-04	2.03E-02
protein polyubiquitination (GO:0000209)	218	99	59.24	+	1.67	4.28E-05	2.27E-03
negative regulation of cell cycle phase transition (GO:1901988)	207	94	56.26	+	1.67	6.77E-05	3.37E-03
DNA replication (GO:0006260)	192	87	52.18	+	1.67	1.23E-04	5.66E-03
histone modification (GO:0016570)	357	161	97.02	+	1.66	1.77E-07	1.40E-05
covalent chromatin modification (GO:0016569)	362	163	98.38	+	1.66	1.60E-07	1.29E-05
RNA transport (GO:0050658)	167	75	45.38	+	1.65	4.89E-04	1.86E-02
nucleic acid transport (GO:0050657)	167	75	45.38	+	1.65	4.89E-04	1.85E-02
protein acylation (GO:0043543)	174	78	47.29	+	1.65	3.57E-04	1.43E-02
chromatin organization (GO:0006325)	686	307	186.43	+	1.65	9.07E-13	1.22E-10
heterocycle metabolic process (GO:0046483)	2625	1174	713.38	+	1.65	1.78E-50	2.54E-47
cell division (GO:0051301)	499	223	135.61	+	1.64	1.35E-09	1.27E-07
regulation of macroautophagy (GO:0016241)	141	63	38.32	+	1.64	1.43E-03	4.48E-02
transport along microtubule (GO:0010970)	150	67	40.76	+	1.64	1.11E-03	3.61E-02
establishment of protein localization to organelle (GO:0072594)	300	134	81.53	+	1.64	3.63E-06	2.36E-04
electron transport chain (GO:0022900)	166	74	45.11	+	1.64	6.25E-04	2.24E-02
protein targeting (GO:0006605)	229	102	62.23	+	1.64	6.25E-05	3.18E-03
protein stabilization (GO:0050821)	196	87	53.27	+	1.63	2.47E-04	1.05E-02
response to UV (GO:0009411)	151	67	41.04	+	1.63	1.15E-03	3.72E-02
chromosome organization (GO:0051276)	1021	452	277.47	+	1.63	6.93E-18	1.60E-15
protein-DNA complex subunit organization (GO:0071824)	208	92	56.53	+	1.63	1.61E-04	7.18E-03
positive regulation of cellular protein catabolic process (GO:1903364)	156	69	42.40	+	1.63	1.03E-03	3.44E-02
positive regulation of cellular amide metabolic process (GO:0034250)	163	72	44.30	+	1.63	9.84E-04	3.29E-02
cellular aromatic compound metabolic process (GO:0006725)	2688	1186	730.50	+	1.62	1.04E-48	1.36E-45
negative regulation of cell cycle process (GO:0010948)	254	112	69.03	+	1.62	3.60E-05	1.95E-03
microtubule-based transport (GO:0099111)	186	82	50.55	+	1.62	4.03E-04	1.59E-02
cellular nitrogen compound metabolic process (GO:0034641)	3193	1407	867.75	+	1.62	2.80E-59	5.50E-56
nucleocytoplasmic transport (GO:0006913)	216	95	58.70	+	1.62	1.58E-04	7.11E-03
nuclear transport (GO:0051169)	216	95	58.70	+	1.62	1.58E-04	7.09E-03
regulation of protein catabolic process (GO:0042176)	398	175	108.16	+	1.62	2.23E-07	1.74E-05
vacuolar transport (GO:0007034)	155	68	42.12	+	1.61	1.32E-03	4.17E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	738	323	200.56	+	1.61	1.57E-12	2.08E-10
cellular amide metabolic process (GO:0043603)	780	341	211.98	+	1.61	3.93E-13	5.67E-11
DNA metabolic process (GO:0006259)	714	312	194.04	+	1.61	4.82E-12	5.87E-10
regulation of mitotic cell cycle phase transition (GO:1901990)	277	121	75.28	+	1.61	1.99E-05	1.13E-03
endosomal transport (GO:0016197)	220	96	59.79	+	1.61	1.79E-04	7.90E-03
heterocycle biosynthetic process (GO:0018130)	809	353	219.86	+	1.61	1.89E-13	2.85E-11
negative regulation of cellular catabolic process (GO:0031330)	257	112	69.84	+	1.60	5.14E-05	2.66E-03
chromosome segregation (GO:0007059)	281	122	76.37	+	1.60	2.85E-05	1.57E-03
mitotic cell cycle (GO:0000278)	599	260	162.79	+	1.60	5.37E-10	5.52E-08
chromatin remodeling (GO:0006338)	247	107	67.13	+	1.59	8.39E-05	4.05E-03
protein localization to organelle (GO:0033365)	640	277	173.93	+	1.59	1.72E-10	1.90E-08
mitotic cell cycle process (GO:1903047)	509	220	138.33	+	1.59	1.52E-08	1.31E-06
nuclear chromosome segregation (GO:0098813)	221	95	60.06	+	1.58	3.10E-04	1.27E-02
intracellular protein transport (GO:0006886)	689	295	187.25	+	1.58	1.12E-10	1.24E-08
regulation of mitotic cell cycle (GO:0007346)	433	185	117.67	+	1.57	4.70E-07	3.50E-05
negative regulation of cell cycle (GO:0045786)	345	147	93.76	+	1.57	8.17E-06	4.96E-04
aromatic compound biosynthetic process (GO:0019438)	821	349	223.12	+	1.56	3.43E-12	4.28E-10
vesicle organization (GO:0016050)	273	116	74.19	+	1.56	8.12E-05	3.92E-03
organic cyclic compound metabolic process (GO:1901360)	2922	1240	794.10	+	1.56	1.99E-44	1.84E-41
regulation of cellular catabolic process (GO:0031329)	813	345	220.94	+	1.56	5.78E-12	6.99E-10
negative regulation of catabolic process (GO:0009895)	316	134	85.88	+	1.56	2.73E-05	1.52E-03
positive regulation of DNA metabolic process (GO:0051054)	203	86	55.17	+	1.56	8.56E-04	2.92E-02
protein modification by small protein conjugation or removal (GO:0070647)	849	359	230.73	+	1.56	3.27E-12	4.15E-10
protein modification by small protein conjugation (GO:0032446)	710	300	192.95	+	1.55	2.46E-10	2.68E-08
organonitrogen compound biosynthetic process (GO:1901566)	1250	528	339.71	+	1.55	1.28E-17	2.86E-15
nucleobase-containing compound catabolic process (GO:0034655)	277	117	75.28	+	1.55	9.05E-05	4.32E-03
regulation of DNA metabolic process (GO:0051052)	358	151	97.29	+	1.55	9.02E-06	5.41E-04
regulation of protein stability (GO:0031647)	306	129	83.16	+	1.55	4.39E-05	2.32E-03
protein-containing complex assembly (GO:0065003)	1185	499	322.04	+	1.55	1.74E-16	3.69E-14
protein-containing complex subunit organization (GO:0043933)	1337	563	363.35	+	1.55	1.58E-18	3.93E-16
nuclear division (GO:0000280)	304	128	82.62	+	1.55	5.31E-05	2.74E-03
regulation of cell cycle phase transition (GO:1901987)	366	154	99.47	+	1.55	8.63E-06	5.22E-04
cell cycle (GO:0007049)	1205	504	327.48	+	1.54	3.58E-16	7.51E-14
positive regulation of protein catabolic process (GO:0045732)	237	99	64.41	+	1.54	4.71E-04	1.80E-02
cellular macromolecule metabolic process (GO:0044260)	4442	1852	1207.18	+	1.53	5.46E-68	1.43E-64
organelle fission (GO:0048285)	329	137	89.41	+	1.53	3.81E-05	2.04E-03
regulation of catabolic process (GO:0009894)	956	398	259.81	+	1.53	9.34E-13	1.24E-10
cellular protein metabolic process (GO:0044267)	3219	1340	874.81	+	1.53	4.03E-45	4.23E-42
Golgi vesicle transport (GO:0048193)	286	119	77.72	+	1.53	1.43E-04	6.47E-03
viral process (GO:0016032)	253	105	68.76	+	1.53	3.44E-04	1.40E-02
organelle assembly (GO:0070925)	738	306	200.56	+	1.53	7.76E-10	7.62E-08
positive regulation of cellular catabolic process (GO:0031331)	425	176	115.50	+	1.52	4.25E-06	2.69E-04
DNA conformation change (GO:0071103)	269	111	73.10	+	1.52	3.10E-04	1.27E-02
nucleobase-containing compound transport (GO:0015931)	223	92	60.60	+	1.52	1.10E-03	3.60E-02
protein ubiquitination (GO:0016567)	661	272	179.64	+	1.51	1.39E-08	1.22E-06
cell cycle process (GO:0022402)	802	330	217.96	+	1.51	3.22E-10	3.42E-08
intracellular transport (GO:0046907)	1247	513	338.89	+	1.51	1.90E-15	3.64E-13
cellular response to stress (GO:0033554)	1519	624	412.81	+	1.51	1.04E-18	2.68E-16
regulation of cell cycle process (GO:0010564)	628	256	170.67	+	1.50	6.57E-08	5.43E-06
positive regulation of catabolic process (GO:0009896)	494	201	134.25	+	1.50	2.02E-06	1.36E-04
cellular biosynthetic process (GO:0044249)	2293	931	623.16	+	1.49	5.74E-27	2.51E-24
regulation of cell cycle (GO:0051726)	1001	405	272.04	+	1.49	1.53E-11	1.77E-09
establishment of protein localization (GO:0045184)	1273	515	345.96	+	1.49	1.63E-14	2.88E-12
peptidyl-amino acid modification (GO:0018193)	851	344	231.27	+	1.49	5.83E-10	5.95E-08
protein transport (GO:0015031)	1183	478	321.50	+	1.49	1.92E-13	2.87E-11
cellular component biogenesis (GO:0044085)	2481	999	674.25	+	1.48	3.58E-28	1.66E-25
organic substance biosynthetic process (GO:1901576)	2354	943	639.73	+	1.47	7.77E-26	3.13E-23
biosynthetic process (GO:0009058)	2420	963	657.67	+	1.46	1.29E-25	4.94E-23
organic cyclic compound biosynthetic process (GO:1901362)	948	377	257.63	+	1.46	4.27E-10	4.44E-08
regulation of autophagy (GO:0010506)	317	126	86.15	+	1.46	4.34E-04	1.68E-02
macromolecule metabolic process (GO:0043170)	5743	2276	1560.75	+	1.46	6.44E-73	2.53E-69
organelle organization (GO:0006996)	3360	1331	913.13	+	1.46	3.35E-36	2.11E-33
cellular macromolecule localization (GO:0070727)	1386	549	376.67	+	1.46	3.71E-14	6.14E-12
generation of precursor metabolites and energy (GO:0006091)	391	154	106.26	+	1.45	1.37E-04	6.21E-03
heterocycle catabolic process (GO:0046700)	315	124	85.61	+	1.45	6.37E-04	2.27E-02
macromolecule modification (GO:0043412)	2825	1111	767.74	+	1.45	1.84E-28	8.75E-26
cellular protein localization (GO:0034613)	1376	541	373.95	+	1.45	1.69E-13	2.58E-11
cellular nitrogen compound catabolic process (GO:0044270)	321	126	87.24	+	1.44	5.79E-04	2.14E-02
organelle localization (GO:0051640)	480	188	130.45	+	1.44	3.03E-05	1.66E-03
nitrogen compound metabolic process (GO:0006807)	6360	2487	1728.43	+	1.44	2.59E-78	2.03E-74
positive regulation of cell cycle (GO:0045787)	307	120	83.43	+	1.44	1.03E-03	3.43E-02
organonitrogen compound catabolic process (GO:1901565)	1029	401	279.65	+	1.43	9.27E-10	9.05E-08
cellular metabolic process (GO:0044237)	7029	2734	1910.24	+	1.43	1.27E-88	1.99E-84
cellular catabolic process (GO:0044248)	1615	628	438.90	+	1.43	7.39E-15	1.37E-12
aromatic compound catabolic process (GO:0019439)	337	131	91.58	+	1.43	6.23E-04	2.24E-02
cellular protein modification process (GO:0006464)	2610	1013	709.31	+	1.43	3.79E-24	1.35E-21
protein modification process (GO:0036211)	2610	1013	709.31	+	1.43	3.79E-24	1.32E-21
establishment of organelle localization (GO:0051656)	348	135	94.57	+	1.43	6.10E-04	2.21E-02
cellular component assembly (GO:0022607)	2251	867	611.74	+	1.42	1.10E-19	3.16E-17
regulation of cellular response to stress (GO:0080135)	637	245	173.11	+	1.42	4.97E-06	3.12E-04
protein metabolic process (GO:0019538)	3807	1461	1034.61	+	1.41	7.73E-35	4.67E-32
protein localization (GO:0008104)	1901	725	516.63	+	1.40	1.25E-15	2.46E-13
primary metabolic process (GO:0044238)	6869	2618	1866.75	+	1.40	7.76E-75	4.06E-71
positive regulation of organelle organization (GO:0010638)	583	222	158.44	+	1.40	2.19E-05	1.23E-03
regulation of apoptotic signaling pathway (GO:2001233)	348	132	94.57	+	1.40	1.33E-03	4.19E-02
organic substance catabolic process (GO:1901575)	1587	593	431.29	+	1.37	1.44E-11	1.69E-09
nitrogen compound transport (GO:0071705)	1578	589	428.85	+	1.37	1.87E-11	2.14E-09
carbohydrate derivative biosynthetic process (GO:1901137)	539	201	146.48	+	1.37	1.55E-04	6.97E-03
establishment of localization in cell (GO:0051649)	1618	603	439.72	+	1.37	1.47E-11	1.71E-09
regulation of organelle organization (GO:0033043)	1189	442	323.13	+	1.37	1.30E-08	1.15E-06
catabolic process (GO:0009056)	1882	697	511.46	+	1.36	6.10E-13	8.57E-11
organic substance metabolic process (GO:0071704)	7404	2722	2012.15	+	1.35	1.00E-65	2.24E-62
negative regulation of protein modification process (GO:0031400)	500	183	135.88	+	1.35	6.47E-04	2.31E-02
cellular localization (GO:0051641)	2264	828	615.28	+	1.35	2.37E-14	4.09E-12
macromolecule localization (GO:0033036)	2308	844	627.23	+	1.35	1.30E-14	2.35E-12
metabolic process (GO:0008152)	7882	2882	2142.05	+	1.35	4.00E-70	1.26E-66
organophosphate biosynthetic process (GO:0090407)	490	179	133.16	+	1.34	8.08E-04	2.79E-02
microtubule cytoskeleton organization (GO:0000226)	521	189	141.59	+	1.33	6.97E-04	2.47E-02
organonitrogen compound metabolic process (GO:1901564)	4787	1736	1300.94	+	1.33	1.04E-31	5.62E-29
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1902	688	516.90	+	1.33	3.43E-11	3.91E-09
negative regulation of macromolecule biosynthetic process (GO:0010558)	1558	563	423.41	+	1.33	3.18E-09	2.94E-07
proteolysis (GO:0006508)	1216	439	330.47	+	1.33	2.59E-07	2.00E-05
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1547	557	420.42	+	1.32	6.43E-09	5.80E-07
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1538	552	417.97	+	1.32	1.12E-08	9.95E-07
microtubule-based process (GO:0007017)	765	274	207.90	+	1.32	9.37E-05	4.43E-03
positive regulation of cellular component organization (GO:0051130)	1119	400	304.11	+	1.32	2.06E-06	1.39E-04
positive regulation of macromolecule biosynthetic process (GO:0010557)	1847	659	501.95	+	1.31	6.23E-10	6.28E-08
negative regulation of RNA metabolic process (GO:0051253)	1433	510	389.44	+	1.31	9.92E-08	8.16E-06
positive regulation of RNA metabolic process (GO:0051254)	1737	618	472.06	+	1.31	3.41E-09	3.11E-07
cellular component organization or biogenesis (GO:0071840)	5496	1954	1493.62	+	1.31	9.67E-33	5.63E-30
negative regulation of biosynthetic process (GO:0009890)	1649	586	448.14	+	1.31	1.03E-08	9.16E-07
negative regulation of cellular biosynthetic process (GO:0031327)	1616	574	439.17	+	1.31	1.66E-08	1.42E-06
regulation of cellular protein localization (GO:1903827)	538	191	146.21	+	1.31	1.55E-03	4.80E-02
regulation of cellular protein metabolic process (GO:0032268)	2328	825	632.67	+	1.30	6.66E-12	7.99E-10
negative regulation of gene expression (GO:0010629)	879	311	238.88	+	1.30	5.79E-05	2.96E-03
positive regulation of cellular biosynthetic process (GO:0031328)	1949	687	529.67	+	1.30	1.28E-09	1.21E-07
regulation of protein metabolic process (GO:0051246)	2492	878	677.24	+	1.30	3.29E-12	4.13E-10
positive regulation of cellular metabolic process (GO:0031325)	3186	1121	865.84	+	1.29	1.22E-15	2.43E-13
positive regulation of nitrogen compound metabolic process (GO:0051173)	2992	1052	813.12	+	1.29	1.51E-14	2.70E-12
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3906	1369	1061.51	+	1.29	4.61E-19	1.25E-16
regulation of macromolecule biosynthetic process (GO:0010556)	3935	1379	1069.40	+	1.29	2.95E-19	8.27E-17
negative regulation of nitrogen compound metabolic process (GO:0051172)	2380	831	646.80	+	1.28	7.40E-11	8.37E-09
negative regulation of cellular component organization (GO:0051129)	722	252	196.21	+	1.28	6.07E-04	2.20E-02
positive regulation of biosynthetic process (GO:0009891)	1985	692	539.45	+	1.28	4.81E-09	4.37E-07
negative regulation of nucleic acid-templated transcription (GO:1903507)	1324	461	359.82	+	1.28	3.02E-06	1.99E-04
negative regulation of RNA biosynthetic process (GO:1902679)	1326	461	360.36	+	1.28	3.52E-06	2.29E-04
negative regulation of transcription, DNA-templated (GO:0045892)	1322	459	359.27	+	1.28	4.51E-06	2.85E-04
negative regulation of cellular protein metabolic process (GO:0032269)	962	334	261.44	+	1.28	9.81E-05	4.60E-03
regulation of cellular biosynthetic process (GO:0031326)	4088	1419	1110.98	+	1.28	1.19E-18	3.03E-16
cellular component organization (GO:0016043)	5298	1839	1439.81	+	1.28	1.10E-25	4.34E-23
negative regulation of protein metabolic process (GO:0051248)	1028	356	279.37	+	1.27	6.91E-05	3.40E-03
negative regulation of cellular metabolic process (GO:0031324)	2546	880	691.91	+	1.27	8.61E-11	9.67E-09
regulation of biosynthetic process (GO:0009889)	4152	1435	1128.37	+	1.27	2.51E-18	6.16E-16
positive regulation of nucleic acid-templated transcription (GO:1903508)	1611	555	437.81	+	1.27	8.16E-07	5.72E-05
positive regulation of transcription, DNA-templated (GO:0045893)	1611	555	437.81	+	1.27	8.16E-07	5.70E-05
regulation of nucleobase-containing compound metabolic process (GO:0019219)	3931	1354	1068.31	+	1.27	1.11E-16	2.39E-14
positive regulation of RNA biosynthetic process (GO:1902680)	1613	555	438.36	+	1.27	8.32E-07	5.78E-05
regulation of transferase activity (GO:0051338)	873	300	237.25	+	1.26	4.05E-04	1.58E-02
positive regulation of protein metabolic process (GO:0051247)	1455	500	395.42	+	1.26	3.80E-06	2.45E-04
negative regulation of transcription by RNA polymerase II (GO:0000122)	932	319	253.28	+	1.26	3.53E-04	1.42E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1366	467	371.23	+	1.26	1.38E-05	8.01E-04
organic substance transport (GO:0071702)	1927	658	523.69	+	1.26	1.64E-07	1.32E-05
regulation of protein modification process (GO:0031399)	1483	506	403.03	+	1.26	5.97E-06	3.72E-04
regulation of nitrogen compound metabolic process (GO:0051171)	5537	1888	1504.76	+	1.25	2.61E-23	8.92E-21
regulation of RNA metabolic process (GO:0051252)	3698	1259	1004.99	+	1.25	3.76E-14	6.16E-12
regulation of cellular metabolic process (GO:0031323)	5928	2017	1611.02	+	1.25	4.52E-25	1.69E-22
phosphorylation (GO:0016310)	874	297	237.52	+	1.25	7.88E-04	2.73E-02
negative regulation of macromolecule metabolic process (GO:0010605)	2737	930	743.82	+	1.25	4.36E-10	4.51E-08
regulation of primary metabolic process (GO:0080090)	5707	1936	1550.96	+	1.25	3.75E-23	1.25E-20
positive regulation of macromolecule metabolic process (GO:0010604)	3382	1146	919.11	+	1.25	2.52E-12	3.30E-10
cell death (GO:0008219)	978	331	265.79	+	1.25	5.35E-04	2.00E-02
negative regulation of metabolic process (GO:0009892)	2952	998	802.25	+	1.24	1.93E-10	2.12E-08
positive regulation of metabolic process (GO:0009893)	3675	1242	998.74	+	1.24	3.74E-13	5.44E-11
regulation of cellular component organization (GO:0051128)	2359	795	641.09	+	1.24	3.47E-08	2.93E-06
apoptotic process (GO:0006915)	905	304	245.95	+	1.24	1.37E-03	4.30E-02
programmed cell death (GO:0012501)	942	316	256.00	+	1.23	1.04E-03	3.44E-02
positive regulation of transcription by RNA polymerase II (GO:0045944)	1185	396	322.04	+	1.23	3.05E-04	1.26E-02
regulation of nucleic acid-templated transcription (GO:1903506)	3416	1129	928.35	+	1.22	5.87E-10	5.95E-08
regulation of transcription, DNA-templated (GO:0006355)	3415	1128	928.08	+	1.22	6.63E-10	6.64E-08
regulation of RNA biosynthetic process (GO:2001141)	3421	1129	929.71	+	1.21	7.69E-10	7.61E-08
regulation of macromolecule metabolic process (GO:0060255)	6083	2003	1653.15	+	1.21	6.46E-19	1.69E-16
regulation of apoptotic process (GO:0042981)	1426	469	387.54	+	1.21	2.45E-04	1.04E-02
phosphorus metabolic process (GO:0006793)	1779	585	483.47	+	1.21	3.59E-05	1.95E-03
regulation of programmed cell death (GO:0043067)	1456	478	395.69	+	1.21	2.49E-04	1.05E-02
regulation of metabolic process (GO:0019222)	6586	2159	1789.84	+	1.21	3.65E-20	1.08E-17
phosphate-containing compound metabolic process (GO:0006796)	1758	576	477.76	+	1.21	5.73E-05	2.94E-03
regulation of gene expression (GO:0010468)	4749	1553	1290.61	+	1.20	6.87E-13	9.55E-11
regulation of transcription by RNA polymerase II (GO:0006357)	2538	823	689.74	+	1.19	3.39E-06	2.22E-04
regulation of cell death (GO:0010941)	1593	515	432.92	+	1.19	4.31E-04	1.67E-02
positive regulation of cellular process (GO:0048522)	5580	1737	1516.45	+	1.15	7.44E-09	6.68E-07
negative regulation of cellular process (GO:0048523)	4785	1480	1300.40	+	1.14	7.48E-07	5.27E-05
negative regulation of biological process (GO:0048519)	5187	1596	1409.65	+	1.13	5.51E-07	4.05E-05
positive regulation of biological process (GO:0048518)	6062	1844	1647.44	+	1.12	4.61E-07	3.45E-05
cellular process (GO:0009987)	15074	4518	4096.59	+	1.10	7.77E-32	4.36E-29
biological_process (GO:0008150)	17698	5081	4809.70	+	1.06	5.19E-23	1.70E-20
cellular response to stimulus (GO:0051716)	6392	1614	1737.12	-	.93	1.50E-03	4.65E-02
multicellular organismal process (GO:0032501)	6584	1633	1789.30	-	.91	6.43E-05	3.25E-03
response to chemical (GO:0042221)	4055	985	1102.01	-	.89	4.04E-04	1.59E-02
response to stimulus (GO:0050896)	8039	1943	2184.72	-	.89	3.32E-09	3.06E-07
regulation of immune system process (GO:0002682)	1418	316	385.36	-	.82	8.49E-04	2.91E-02
cell surface receptor signaling pathway (GO:0007166)	2030	451	551.68	-	.82	3.78E-05	2.03E-03
signal transduction (GO:0007165)	4727	1043	1284.63	-	.81	2.77E-12	3.59E-10
cell communication (GO:0007154)	5167	1140	1404.21	-	.81	1.27E-13	1.99E-11
signaling (GO:0023052)	5064	1102	1376.22	-	.80	7.87E-15	1.44E-12
response to external stimulus (GO:0009605)	2406	523	653.87	-	.80	5.69E-07	4.16E-05
transmembrane transport (GO:0055085)	1182	246	321.23	-	.77	6.67E-05	3.33E-03
cation transport (GO:0006812)	827	172	224.75	-	.77	9.38E-04	3.16E-02
cell-cell signaling (GO:0007267)	1030	210	279.92	-	.75	6.93E-05	3.40E-03
regulation of cytokine production (GO:0001817)	715	144	194.31	-	.74	6.98E-04	2.47E-02
regulation of immune response (GO:0050776)	905	182	245.95	-	.74	1.13E-04	5.22E-03
biological process involved in interspecies interaction between organisms (GO:0044419)	1519	303	412.81	-	.73	1.77E-07	1.40E-05
ion transport (GO:0006811)	1173	233	318.78	-	.73	3.84E-06	2.45E-04
inorganic cation transmembrane transport (GO:0098662)	576	113	156.54	-	.72	1.13E-03	3.67E-02
cation transmembrane transport (GO:0098655)	641	125	174.20	-	.72	4.04E-04	1.58E-02
immune system process (GO:0002376)	2370	454	644.08	-	.70	9.25E-14	1.48E-11
regulation of lymphocyte activation (GO:0051249)	532	101	144.58	-	.70	5.82E-04	2.14E-02
metal ion transport (GO:0030001)	613	116	166.59	-	.70	2.00E-04	8.78E-03
regulation of leukocyte activation (GO:0002694)	619	117	168.22	-	.70	1.79E-04	7.88E-03
inorganic ion transmembrane transport (GO:0098660)	642	121	174.47	-	.69	1.13E-04	5.23E-03
response to biotic stimulus (GO:0009607)	1418	266	385.36	-	.69	2.82E-09	2.62E-07
synaptic signaling (GO:0099536)	448	84	121.75	-	.69	1.32E-03	4.18E-02
regulation of cell activation (GO:0050865)	663	124	180.18	-	.69	6.83E-05	3.38E-03
cellular divalent inorganic cation homeostasis (GO:0072503)	460	86	125.01	-	.69	1.05E-03	3.45E-02
regulation of ion transport (GO:0043269)	685	128	186.16	-	.69	5.10E-05	2.66E-03
ion transmembrane transport (GO:0034220)	854	159	232.09	-	.69	3.82E-06	2.45E-04
response to other organism (GO:0051707)	1372	253	372.86	-	.68	1.25E-09	1.20E-07
response to external biotic stimulus (GO:0043207)	1373	253	373.13	-	.68	1.25E-09	1.20E-07
divalent inorganic cation homeostasis (GO:0072507)	483	89	131.26	-	.68	4.45E-04	1.72E-02
cellular calcium ion homeostasis (GO:0006874)	425	78	115.50	-	.68	9.61E-04	3.23E-02
calcium ion homeostasis (GO:0055074)	438	80	119.03	-	.67	7.66E-04	2.68E-02
positive regulation of immune system process (GO:0002684)	898	163	244.04	-	.67	5.17E-07	3.84E-05
cell adhesion (GO:0007155)	952	172	258.72	-	.66	1.79E-07	1.41E-05
biological adhesion (GO:0022610)	958	172	260.35	-	.66	1.05E-07	8.60E-06
Unclassified (UNCLASSIFIED)	2897	516	787.30	-	.66	5.19E-23	1.67E-20
anion transport (GO:0006820)	446	79	121.21	-	.65	2.47E-04	1.05E-02
cytokine-mediated signaling pathway (GO:0019221)	353	62	95.93	-	.65	1.08E-03	3.54E-02
positive regulation of cytokine production (GO:0001819)	465	81	126.37	-	.64	1.12E-04	5.21E-03
regulation of immune effector process (GO:0002697)	339	59	92.13	-	.64	1.06E-03	3.49E-02
trans-synaptic signaling (GO:0099537)	416	72	113.05	-	.64	2.25E-04	9.74E-03
chemical synaptic transmission (GO:0007268)	398	68	108.16	-	.63	2.04E-04	8.90E-03
anterograde trans-synaptic signaling (GO:0098916)	398	68	108.16	-	.63	2.04E-04	8.87E-03
defense response to other organism (GO:0098542)	989	166	268.78	-	.62	7.64E-10	7.60E-08
regulation of cytosolic calcium ion concentration (GO:0051480)	322	54	87.51	-	.62	6.01E-04	2.20E-02
innate immune response (GO:0045087)	783	131	212.79	-	.62	4.23E-08	3.54E-06
positive regulation of leukocyte activation (GO:0002696)	426	71	115.77	-	.61	6.56E-05	3.29E-03
positive regulation of cytosolic calcium ion concentration (GO:0007204)	284	47	77.18	-	.61	1.15E-03	3.71E-02
positive regulation of immune response (GO:0050778)	563	93	153.00	-	.61	2.65E-06	1.77E-04
defense response (GO:0006952)	1387	229	376.94	-	.61	3.51E-14	5.86E-12
cell-cell adhesion (GO:0098609)	515	85	139.96	-	.61	6.80E-06	4.21E-04
positive regulation of cell activation (GO:0050867)	437	72	118.76	-	.61	3.16E-05	1.73E-03
system process (GO:0003008)	2040	335	554.40	-	.60	3.98E-21	1.23E-18
positive regulation of lymphocyte activation (GO:0051251)	381	62	103.54	-	.60	8.46E-05	4.05E-03
immune response-regulating signaling pathway (GO:0002764)	363	58	98.65	-	.59	7.22E-05	3.52E-03
inflammatory response (GO:0006954)	502	76	136.43	-	.56	3.37E-07	2.58E-05
activation of immune response (GO:0002253)	338	49	91.86	-	.53	1.11E-05	6.54E-04
nervous system process (GO:0050877)	1418	205	385.36	-	.53	9.75E-21	2.95E-18
immune effector process (GO:0002252)	435	61	118.22	-	.52	1.71E-07	1.36E-05
regulation of B cell activation (GO:0050864)	216	30	58.70	-	.51	2.26E-04	9.76E-03
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	290	40	78.81	-	.51	1.40E-05	8.12E-04
immune response (GO:0006955)	1678	231	456.02	-	.51	1.84E-27	8.25E-25
sodium ion transport (GO:0006814)	177	24	48.10	-	.50	7.03E-04	2.48E-02
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	245	33	66.58	-	.50	4.72E-05	2.47E-03
adenylate cyclase-modulating G protein-coupled receptor signaling pathway (GO:0007188)	223	30	60.60	-	.50	1.06E-04	4.97E-03
response to bacterium (GO:0009617)	722	97	196.21	-	.49	8.61E-13	1.18E-10
cell recognition (GO:0008037)	228	30	61.96	-	.48	6.43E-05	3.24E-03
leukocyte mediated immunity (GO:0002443)	282	37	76.64	-	.48	6.88E-06	4.22E-04
immune response-activating cell surface receptor signaling pathway (GO:0002429)	263	34	71.47	-	.48	9.09E-06	5.43E-04
immune response-activating signal transduction (GO:0002757)	263	34	71.47	-	.48	9.09E-06	5.41E-04
immunoglobulin production (GO:0002377)	155	20	42.12	-	.47	8.08E-04	2.79E-02
production of molecular mediator of immune response (GO:0002440)	158	20	42.94	-	.47	6.26E-04	2.24E-02
antigen receptor-mediated signaling pathway (GO:0050851)	216	27	58.70	-	.46	3.82E-05	2.03E-03
detection of abiotic stimulus (GO:0009582)	137	17	37.23	-	.46	1.07E-03	3.51E-02
lymphocyte mediated immunity (GO:0002449)	235	28	63.86	-	.44	6.83E-06	4.21E-04
detection of external stimulus (GO:0009581)	135	16	36.69	-	.44	6.63E-04	2.36E-02
positive regulation of B cell activation (GO:0050871)	171	20	46.47	-	.43	1.21E-04	5.56E-03
myeloid leukocyte migration (GO:0097529)	124	14	33.70	-	.42	7.76E-04	2.70E-02
cell-cell adhesion via plasma-membrane adhesion molecules (GO:0098742)	258	29	70.12	-	.41	6.63E-07	4.76E-05
immunoglobulin mediated immune response (GO:0016064)	179	20	48.65	-	.41	3.80E-05	2.04E-03
B cell mediated immunity (GO:0019724)	183	20	49.73	-	.40	2.10E-05	1.18E-03
plasma membrane invagination (GO:0099024)	141	15	38.32	-	.39	1.68E-04	7.48E-03
sensory perception (GO:0007600)	978	103	265.79	-	.39	5.94E-26	2.46E-23
cell killing (GO:0001906)	125	13	33.97	-	.38	3.45E-04	1.40E-02
leukocyte chemotaxis (GO:0030595)	145	15	39.41	-	.38	9.14E-05	4.35E-03
regulation of cell killing (GO:0031341)	99	10	26.90	-	.37	9.68E-04	3.24E-02
sodium ion transmembrane transport (GO:0035725)	122	12	33.16	-	.36	1.87E-04	8.22E-03
granulocyte migration (GO:0097530)	96	9	26.09	-	.34	7.30E-04	2.56E-02
antimicrobial humoral response (GO:0019730)	141	13	38.32	-	.34	2.74E-05	1.51E-03
regulation of postsynaptic membrane potential (GO:0060078)	98	9	26.63	-	.34	5.27E-04	1.98E-02
neutrophil migration (GO:1990266)	88	8	23.92	-	.33	1.03E-03	3.43E-02
defense response to Gram-negative bacterium (GO:0050829)	92	8	25.00	-	.32	5.30E-04	1.98E-02
G protein-coupled receptor signaling pathway (GO:0007186)	1216	102	330.47	-	.31	1.05E-42	8.68E-40
killing of cells of other organism (GO:0031640)	86	7	23.37	-	.30	5.23E-04	1.97E-02
adaptive immune response (GO:0002250)	640	49	173.93	-	.28	6.71E-25	2.45E-22
G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger (GO:0007187)	67	5	18.21	-	.27	1.37E-03	4.30E-02
humoral immune response (GO:0006959)	337	25	91.58	-	.27	4.49E-14	7.28E-12
granulocyte chemotaxis (GO:0071621)	83	6	22.56	-	.27	2.45E-04	1.04E-02
homophilic cell adhesion via plasma membrane adhesion molecules (GO:0007156)	167	12	45.38	-	.26	1.13E-07	9.23E-06
defense response to bacterium (GO:0042742)	350	23	95.12	-	.24	4.95E-16	1.02E-13
neuropeptide signaling pathway (GO:0007218)	109	7	29.62	-	.24	1.08E-05	6.41E-04
neutrophil chemotaxis (GO:0030593)	78	5	21.20	-	.24	2.26E-04	9.75E-03
phagocytosis, engulfment (GO:0006911)	132	8	35.87	-	.22	4.28E-07	3.22E-05
sensory perception of taste (GO:0050909)	68	4	18.48	-	.22	4.24E-04	1.65E-02
B cell receptor signaling pathway (GO:0050853)	130	7	35.33	-	.20	1.68E-07	1.34E-05
detection of stimulus (GO:0051606)	694	36	188.60	-	.19	1.39E-36	9.12E-34
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	128	6	34.79	-	.17	6.09E-08	5.06E-06
extracellular matrix disassembly (GO:0022617)	47	2	12.77	-	.16	1.35E-03	4.24E-02
complement activation, classical pathway (GO:0006958)	124	5	33.70	-	.15	3.05E-08	2.59E-06
lymphocyte chemotaxis (GO:0048247)	50	2	13.59	-	.15	9.56E-04	3.22E-02
complement activation (GO:0006956)	139	5	37.78	-	.13	1.16E-09	1.12E-07
detection of stimulus involved in sensory perception (GO:0050906)	558	15	151.64	-	.10	3.71E-40	2.54E-37
detection of biotic stimulus (GO:0009595)	38	1	10.33	-	.10	1.46E-03	4.53E-02
monocyte chemotaxis (GO:0002548)	42	1	11.41	-	.09	6.16E-04	2.23E-02
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	1	11.41	-	.09	6.16E-04	2.22E-02
sensory perception of chemical stimulus (GO:0007606)	542	12	147.30	-	.08	2.16E-41	1.62E-38
phagocytosis, recognition (GO:0006910)	107	2	29.08	-	.07	2.73E-09	2.56E-07
detection of chemical stimulus (GO:0009593)	524	9	142.40	-	.06	7.63E-43	6.67E-40
sensory perception of smell (GO:0007608)	468	6	127.19	-	.05	1.28E-40	9.12E-38
detection of chemical stimulus involved in sensory perception (GO:0050907)	488	3	132.62	-	.02	1.40E-46	1.69E-43
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	1	120.39	-	 < 0.01	2.61E-45	2.93E-42
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	9.78	-	 < 0.01	3.09E-04	1.27E-02
sensory perception of bitter taste (GO:0050913)	41	0	11.14	-	 < 0.01	7.59E-05	3.68E-03
